AAA,progname,topas_nmon
AAA,command,/usr/bin/topas_nmon -t -f -s5 -c30 -youtput_dir=<Path of the directory> -ystart_time=16:25:04,Aug29,2012
AAA,version,TOPAS-NMON
AAA,build,AIX
AAA,disks_per_line,150
AAA,host,<Hostname>
AAA,user,<Username>
AAA,AIX,6.1.6.4
AAA,TL,06
AAA,runname,<username>
AAA,time,16:25:05
AAA,date,29-AUG-2012
AAA,interval,5
AAA,snapshots,30
AAA,hardware,Architecture PowerPC Implementation POWER7 64 bit
AAA,cpus,64,32
AAA,kernel, HW-type=CHRP=Common H/W Reference Platform Bus=PCI LPAR=Dynamic Multi-Processor 64 bit
AAA,SerialNumber,<Serial Number>
AAA,LPARNumberName,7,<LPAR Number>
AAA,MachineType,IBM,<Number>
AAA,NodeName,<Node Name>
AAA,timestampsize,0
CPU_ALL,CPU Total infygen2,User%,Sys%,Wait%,Idle%,Busy,PhysicalCPUs
CPU01,CPU 1 infygen2,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 infygen2,User%,Sys%,Wait%,Idle%
CPU03,CPU 3 infygen2,User%,Sys%,Wait%,Idle%
CPU04,CPU 4 infygen2,User%,Sys%,Wait%,Idle%
CPU05,CPU 5 infygen2,User%,Sys%,Wait%,Idle%
CPU06,CPU 6 infygen2,User%,Sys%,Wait%,Idle%
CPU07,CPU 7 infygen2,User%,Sys%,Wait%,Idle%
CPU08,CPU 8 infygen2,User%,Sys%,Wait%,Idle%
CPU09,CPU 9 infygen2,User%,Sys%,Wait%,Idle%
CPU10,CPU 10 infygen2,User%,Sys%,Wait%,Idle%
CPU11,CPU 11 infygen2,User%,Sys%,Wait%,Idle%
CPU12,CPU 12 infygen2,User%,Sys%,Wait%,Idle%
CPU13,CPU 13 infygen2,User%,Sys%,Wait%,Idle%
CPU14,CPU 14 infygen2,User%,Sys%,Wait%,Idle%
CPU15,CPU 15 infygen2,User%,Sys%,Wait%,Idle%
CPU16,CPU 16 infygen2,User%,Sys%,Wait%,Idle%
CPU17,CPU 17 infygen2,User%,Sys%,Wait%,Idle%
CPU18,CPU 18 infygen2,User%,Sys%,Wait%,Idle%
CPU19,CPU 19 infygen2,User%,Sys%,Wait%,Idle%
CPU20,CPU 20 infygen2,User%,Sys%,Wait%,Idle%
CPU21,CPU 21 infygen2,User%,Sys%,Wait%,Idle%
CPU22,CPU 22 infygen2,User%,Sys%,Wait%,Idle%
CPU23,CPU 23 infygen2,User%,Sys%,Wait%,Idle%
CPU24,CPU 24 infygen2,User%,Sys%,Wait%,Idle%
CPU25,CPU 25 infygen2,User%,Sys%,Wait%,Idle%
CPU26,CPU 26 infygen2,User%,Sys%,Wait%,Idle%
CPU27,CPU 27 infygen2,User%,Sys%,Wait%,Idle%
CPU28,CPU 28 infygen2,User%,Sys%,Wait%,Idle%
CPU29,CPU 29 infygen2,User%,Sys%,Wait%,Idle%
CPU30,CPU 30 infygen2,User%,Sys%,Wait%,Idle%
CPU31,CPU 31 infygen2,User%,Sys%,Wait%,Idle%
CPU32,CPU 32 infygen2,User%,Sys%,Wait%,Idle%
MEM,Memory infygen2,Real Free %,Virtual free %,Real free(MB),Virtual free(MB),Real total(MB),Virtual total(MB)
MEMNEW,Memory New infygen2,Process%,FScache%,System%,Free%,Pinned%,User%
MEMUSE,Memory Use infygen2,%numperm,%minperm,%maxperm,minfree,maxfree,%numclient,%maxclient
PAGE,Paging infygen2,faults,pgin,pgout,pgsin,pgsout,reclaims,scans,cycles
PROC,Processes infygen2,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
FILE,File I/O infygen2,iget,namei,dirblk,readch,writech,ttyrawch,ttycanch,ttyoutch
BBBN,000,NetworkName,MTU,Mbits,Name
BBBN,001,en1,1500,1024,Standard Ethernet Network Interface
BBBN,002,lo0,16896,0,Loopback Network Interface
NET,Network I/O infygen2,en1-read-KB/s,lo0-read-KB/s,en1-write-KB/s,lo0-write-KB/s
NETPACKET,Network Packets infygen2,en1-reads/s,lo0-reads/s,en1-writes/s,lo0-writes/s
NETSIZE,Network Size infygen2,en1-readsize,lo0-readsize,en1-writesize,lo0-writesize
NETERROR,Network Errors infygen2,en1-ierrs,lo0-ierrs,en1-oerrs,lo0-oerrs,en1-collisions,lo0-collisions
DISKBUSY,Disk %Busy infygen2,hdisk0
DISKREAD,Disk Read KB/s infygen2,hdisk0
DISKWRITE,Disk Write KB/s infygen2,hdisk0
DISKXFER,Disk transfers per second infygen2,hdisk0
DISKRXFER,Transfers from disk (reads) per second infygen2,hdisk0
DISKBSIZE,Disk Block Size infygen2,hdisk0
IOADAPT,Disk Adapter infygen2,vscsi0_read-KB/s,vscsi0_write-KB/s,vscsi0_xfer-tps
BBBD,000,Disk Adapter Information infygen2
BBBD,001,Adapter_number,Name,Disks, Description
BBBD,002,0,"vscsi0",1,"Virtual SCSI Client Adapter"
JFSFILE,JFS Filespace %Used infygen2,/,/home,/usr,/var,/tmp,/admin,/opt,/var/adm/ras/livedump,/var/adm/csd,/fix
JFSINODE,JFS Inode %Used infygen2,/,/home,/usr,/var,/tmp,/admin,/opt,/var/adm/ras/livedump,/var/adm/csd,/fix
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Threads,Size,ResText,ResData,CharIO,%RAM,Paging,Command,WLMclass
BBBP,075,lsps -a,"Page Space      Physical Volume   Volume Group Size %Used Active  Auto  Type Chksum"
BBBP,076,lsps -a,"hd6             hdisk0            rootvg        4096MB     8   yes   yes    lv     0"
ZZZZ,T0001,16:25:13,29-AUG-2012
CPU01,T0001,0.9,5.7,0.0,93.4
CPU02,T0001,0.0,0.0,0.0,100.0
CPU03,T0001,0.0,0.0,0.0,100.0
CPU04,T0001,0.0,0.0,0.0,100.0
CPU05,T0001,1.2,3.5,0.2,95.0
CPU06,T0001,0.0,0.0,0.0,100.0
CPU07,T0001,0.0,0.0,0.0,100.0
CPU08,T0001,0.0,0.0,0.0,100.0
CPU09,T0001,1.2,2.7,0.0,96.1
CPU10,T0001,0.0,0.0,0.0,100.0
CPU11,T0001,0.0,0.0,0.0,100.0
CPU12,T0001,0.0,0.0,0.0,100.0
CPU13,T0001,0.6,2.7,0.1,96.6
CPU14,T0001,0.0,0.0,0.0,100.0
CPU15,T0001,0.0,0.0,0.0,100.0
CPU16,T0001,0.0,0.0,0.0,100.0
CPU17,T0001,0.9,4.1,0.7,94.3
CPU18,T0001,0.0,0.0,0.0,100.0
CPU19,T0001,0.0,0.0,0.0,100.0
CPU20,T0001,0.0,0.0,0.0,100.0
CPU21,T0001,0.0,3.0,0.0,97.0
CPU22,T0001,0.0,0.0,0.0,100.0
CPU23,T0001,0.0,0.0,0.0,100.0
CPU24,T0001,0.0,0.0,0.0,100.0
CPU25,T0001,0.2,3.5,0.0,96.2
CPU26,T0001,0.0,0.0,0.0,100.0
CPU27,T0001,0.0,0.0,0.0,100.0
CPU28,T0001,0.0,0.0,0.0,100.0
CPU29,T0001,1.8,5.8,0.0,92.4
CPU30,T0001,0.0,0.0,0.0,100.0
CPU31,T0001,0.0,0.0,0.0,100.0
CPU32,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,1.8,1.8,0.0,96.4,,32
MEM,T0001,83.0,92.9,27189.6,3807.2,32768.0,4096.0
MEMNEW,T0001,6.2,1.9,8.9,83.0,9.5,4.8
MEMUSE,T0001,1.9,2.9,86.7,960,1088,1.9,86.7
PAGE,T0001,23116.5,0.0,54.6,0.0,0.0,0.0,0.0,0.0
PROC,T0001,0.73,0.00,1777,29525,3028,302,166,107,0,0
FILE,T0001,0,3599,0,9241530,430104,0,0,0
NET,T0001,0.5,0.1,0.0,0.1
NETPACKET,T0001,10.5,1.2,0.4,1.2
NETSIZE,T0001,51.7,55.0,92.0,55.0
NETSIZE,T0001,51.7,55.0,92.0,55.0
NETERROR,T0001,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0001,896.0,290.9,30.4
JFSFILE,T0001,36.5,63.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0001,4.1,1.2,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0001,11.4
DISKREAD,T0001,896.0
DISKWRITE,T0001,291.9
DISKXFER,T0001,30.4
DISKRXFER,T0001,10.2
DISKBSIZE,T0001,39.1
ZZZZ,T0002,16:25:18,29-AUG-2012
CPU01,T0002,0.0,1.6,0.0,98.4
CPU02,T0002,0.0,0.0,0.0,100.0
CPU03,T0002,0.0,0.0,0.0,100.0
CPU04,T0002,0.0,0.0,0.0,100.0
CPU05,T0002,0.0,0.2,0.0,99.8
CPU06,T0002,0.0,0.0,0.0,100.0
CPU07,T0002,0.0,0.0,0.0,100.0
CPU08,T0002,0.0,0.0,0.0,100.0
CPU09,T0002,0.0,0.2,0.0,99.8
CPU10,T0002,0.0,0.0,0.0,100.0
CPU11,T0002,0.0,0.0,0.0,100.0
CPU12,T0002,0.0,0.0,0.0,100.0
CPU13,T0002,0.0,0.0,0.0,100.0
CPU14,T0002,0.0,0.0,0.0,100.0
CPU15,T0002,0.0,0.0,0.0,100.0
CPU16,T0002,0.0,0.0,0.0,100.0
CPU17,T0002,0.0,0.2,0.0,99.8
CPU18,T0002,0.0,0.0,0.0,100.0
CPU19,T0002,0.0,0.0,0.0,100.0
CPU20,T0002,0.0,0.0,0.0,100.0
CPU21,T0002,0.0,0.0,0.0,100.0
CPU22,T0002,0.0,0.0,0.0,100.0
CPU23,T0002,0.0,0.0,0.0,100.0
CPU24,T0002,0.0,0.0,0.0,100.0
CPU25,T0002,0.0,0.0,0.0,100.0
CPU26,T0002,0.0,0.0,0.0,100.0
CPU27,T0002,0.0,0.0,0.0,100.0
CPU28,T0002,0.0,0.0,0.0,100.0
CPU29,T0002,0.0,0.0,0.0,100.0
CPU30,T0002,0.0,0.0,0.0,100.0
CPU31,T0002,0.0,0.0,0.0,100.0
CPU32,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.2,0.0,99.8,,32
MEM,T0002,83.0,92.9,27187.6,3807.2,32768.0,4096.0
MEMNEW,T0002,6.2,1.9,8.9,83.0,9.5,4.8
MEMUSE,T0002,1.9,2.9,86.7,960,1088,1.9,86.7
PAGE,T0002,110.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0002,0.20,0.00,317,211,1,10,0,0,0,0
FILE,T0002,0,14,0,671,1951,0,0,0
NET,T0002,0.5,0.1,0.0,0.1
NETPACKET,T0002,9.0,2.0,0.0,2.0
NETSIZE,T0002,51.5,55.0,0.0,55.0
NETSIZE,T0002,51.5,55.0,0.0,55.0
NETERROR,T0002,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0002,0.0,0.0,0.0
JFSFILE,T0002,36.5,63.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0002,4.1,1.2,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0002,0.0
DISKREAD,T0002,0.0
DISKWRITE,T0002,0.0
DISKXFER,T0002,0.0
DISKRXFER,T0002,0.0
DISKBSIZE,T0002,0.0
TOP,0458774,T0002,0.95,0.95,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
ZZZZ,T0003,16:25:23,29-AUG-2012
CPU01,T0003,0.0,1.4,0.0,98.6
CPU02,T0003,0.0,0.0,0.0,100.0
CPU03,T0003,0.0,0.0,0.0,100.0
CPU04,T0003,0.0,0.0,0.0,100.0
CPU05,T0003,0.0,0.0,0.0,100.0
CPU06,T0003,0.0,0.0,0.0,100.0
CPU07,T0003,0.0,0.0,0.0,100.0
CPU08,T0003,0.0,0.0,0.0,100.0
CPU09,T0003,0.0,0.0,0.0,100.0
CPU10,T0003,0.0,0.0,0.0,100.0
CPU11,T0003,0.0,0.0,0.0,100.0
CPU12,T0003,0.0,0.0,0.0,100.0
CPU13,T0003,0.0,0.0,0.0,100.0
CPU14,T0003,0.0,0.0,0.0,100.0
CPU15,T0003,0.0,0.0,0.0,100.0
CPU16,T0003,0.0,0.0,0.0,100.0
CPU17,T0003,0.0,0.0,0.0,100.0
CPU18,T0003,0.0,0.0,0.0,100.0
CPU19,T0003,0.0,0.0,0.0,100.0
CPU20,T0003,0.0,0.0,0.0,100.0
CPU21,T0003,0.0,0.0,0.0,100.0
CPU22,T0003,0.0,0.0,0.0,100.0
CPU23,T0003,0.0,0.0,0.0,100.0
CPU24,T0003,0.0,0.0,0.0,100.0
CPU25,T0003,0.0,0.0,0.0,100.0
CPU26,T0003,0.0,0.0,0.0,100.0
CPU27,T0003,0.0,0.0,0.0,100.0
CPU28,T0003,0.0,0.0,0.0,100.0
CPU29,T0003,0.0,0.0,0.0,100.0
CPU30,T0003,0.0,0.0,0.0,100.0
CPU31,T0003,0.0,0.0,0.0,100.0
CPU32,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.2,0.0,99.8,,32
MEM,T0003,83.0,92.9,27187.4,3807.2,32768.0,4096.0
MEMNEW,T0003,6.2,1.9,8.9,83.0,9.5,4.8
MEMUSE,T0003,1.9,2.9,86.7,960,1088,1.9,86.7
PAGE,T0003,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0003,0.00,0.00,325,107,0,1,0,0,0,0
FILE,T0003,0,23,0,0,369,0,0,0
NET,T0003,0.7,0.0,0.0,0.0
NETPACKET,T0003,14.4,0.0,0.0,0.0
NETSIZE,T0003,48.7,0.0,0.0,0.0
NETSIZE,T0003,48.7,0.0,0.0,0.0
NETERROR,T0003,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0003,0.0,0.0,0.0
JFSFILE,T0003,36.5,63.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0003,4.1,1.2,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0003,0.0
DISKREAD,T0003,0.0
DISKWRITE,T0003,0.0
DISKXFER,T0003,0.0
DISKRXFER,T0003,0.0
DISKBSIZE,T0003,0.0
TOP,0458774,T0003,0.90,0.90,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
ZZZZ,T0004,16:25:28,29-AUG-2012
CPU01,T0004,0.6,2.4,0.0,97.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU03,T0004,0.0,0.0,0.0,100.0
CPU04,T0004,0.0,0.0,0.0,100.0
CPU05,T0004,0.0,0.0,0.0,100.0
CPU06,T0004,0.0,0.0,0.0,100.0
CPU07,T0004,0.0,0.0,0.0,100.0
CPU08,T0004,0.0,0.0,0.0,100.0
CPU09,T0004,1.6,3.3,0.0,95.1
CPU10,T0004,0.0,0.0,0.0,100.0
CPU11,T0004,0.0,0.0,0.0,100.0
CPU12,T0004,0.0,0.0,0.0,100.0
CPU13,T0004,0.0,0.0,0.0,100.0
CPU14,T0004,0.0,0.0,0.0,100.0
CPU15,T0004,0.0,0.0,0.0,100.0
CPU16,T0004,0.0,0.0,0.0,100.0
CPU17,T0004,0.0,0.0,0.0,100.0
CPU18,T0004,0.0,0.0,0.0,100.0
CPU19,T0004,0.0,0.0,0.0,100.0
CPU20,T0004,0.0,0.0,0.0,100.0
CPU21,T0004,0.0,0.0,0.0,100.0
CPU22,T0004,0.0,0.0,0.0,100.0
CPU23,T0004,0.0,0.0,0.0,100.0
CPU24,T0004,0.0,0.0,0.0,100.0
CPU25,T0004,0.0,0.0,0.0,100.0
CPU26,T0004,0.0,0.0,0.0,100.0
CPU27,T0004,0.0,0.0,0.0,100.0
CPU28,T0004,0.0,0.0,0.0,100.0
CPU29,T0004,0.0,2.0,0.0,98.0
CPU30,T0004,0.0,0.0,0.0,100.0
CPU31,T0004,0.0,0.0,0.0,100.0
CPU32,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.4,0.4,0.0,99.2,,32
MEM,T0004,82.9,92.9,27155.2,3807.2,32768.0,4096.0
MEMNEW,T0004,6.3,1.9,8.9,82.9,9.5,4.9
MEMUSE,T0004,1.9,2.9,86.7,960,1088,1.9,86.7
PAGE,T0004,2682.9,0.0,102.3,0.0,0.0,0.0,0.0,0.0
PROC,T0004,0.00,0.00,797,11771,622,284,7,9,0,0
FILE,T0004,0,1237,0,985967,923102,0,0,0
NET,T0004,22.0,0.9,16.2,0.9
NETPACKET,T0004,67.4,8.0,46.2,8.0
NETSIZE,T0004,333.9,113.7,359.3,113.7
NETSIZE,T0004,333.9,113.7,359.3,113.7
NETERROR,T0004,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0004,0.0,436.5,9.8
JFSFILE,T0004,36.5,63.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0004,4.1,1.2,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0004,6.4
DISKREAD,T0004,0.0
DISKWRITE,T0004,434.9
DISKXFER,T0004,9.6
DISKRXFER,T0004,0.0
DISKBSIZE,T0004,45.3
TOP,0458774,T0004,1.03,1.03,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,14419034,T0004,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,30015938,T0004,0.11,0.08,0.02,123,138500,128,138424,11229,1.652,0,java,Unclassified
ZZZZ,T0005,16:25:33,29-AUG-2012
CPU01,T0005,0.8,4.2,0.0,95.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU03,T0005,0.0,0.0,0.0,100.0
CPU04,T0005,0.0,2.0,0.0,98.0
CPU05,T0005,0.0,0.0,0.0,100.0
CPU06,T0005,0.0,0.0,0.0,100.0
CPU07,T0005,0.0,0.0,0.0,100.0
CPU08,T0005,0.0,0.0,0.0,100.0
CPU09,T0005,1.8,5.0,0.0,93.2
CPU10,T0005,0.0,0.0,0.0,100.0
CPU11,T0005,0.0,0.0,0.0,100.0
CPU12,T0005,0.0,0.0,0.0,100.0
CPU13,T0005,2.4,2.6,0.0,95.0
CPU14,T0005,0.0,0.0,0.0,100.0
CPU15,T0005,0.0,0.0,0.0,100.0
CPU16,T0005,0.0,0.0,0.0,100.0
CPU17,T0005,0.0,4.6,0.0,95.4
CPU18,T0005,0.0,2.0,0.0,98.0
CPU19,T0005,0.0,0.0,0.0,100.0
CPU20,T0005,0.0,0.0,0.0,100.0
CPU21,T0005,1.2,4.2,0.0,94.7
CPU22,T0005,0.0,0.0,0.0,100.0
CPU23,T0005,0.0,0.0,0.0,100.0
CPU24,T0005,0.0,0.0,0.0,100.0
CPU25,T0005,0.2,5.5,0.0,94.3
CPU26,T0005,0.0,0.0,0.0,100.0
CPU27,T0005,0.0,0.0,0.0,100.0
CPU28,T0005,0.0,0.0,0.0,100.0
CPU29,T0005,1.4,5.9,0.0,92.7
CPU30,T0005,0.0,0.0,0.0,100.0
CPU31,T0005,0.0,0.0,0.0,100.0
CPU32,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,1.2,1.9,0.0,96.8,,32
MEM,T0005,82.7,92.9,27109.3,3807.2,32768.0,4096.0
MEMNEW,T0005,6.4,2.0,8.9,82.7,9.5,5.0
MEMUSE,T0005,2.0,2.9,86.7,960,1088,2.0,86.7
PAGE,T0005,17572.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0005,0.80,0.00,1561,29137,1501,1771,120,121,0,0
FILE,T0005,0,5067,0,2526729,5838580,0,0,0
NET,T0005,45.5,0.3,36.5,0.3
NETPACKET,T0005,107.7,5.6,64.5,5.6
NETSIZE,T0005,432.7,61.1,578.6,61.1
NETSIZE,T0005,432.7,61.1,578.6,61.1
NETERROR,T0005,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0005,0.0,498.7,122.9
JFSFILE,T0005,36.5,64.1,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0005,4.1,1.2,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0005,66.1
DISKREAD,T0005,0.0
DISKWRITE,T0005,497.1
DISKXFER,T0005,122.5
DISKRXFER,T0005,0.0
DISKBSIZE,T0005,4.1
TOP,29622632,T0005,1.69,0.59,1.10,1,9860,44,9828,5760511,0.118,91,finmstart,Unclassified
TOP,0458774,T0005,0.90,0.90,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0005,0.61,0.55,0.06,1,8360,24,8344,68671,0.100,3,finmclient,Unclassified
TOP,14419034,T0005,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,15336134,T0011,1.19,0.56,0.63,1,696,276,80,68,0.004,1565,ksh,Unclassified
TOP,31588870,T0011,1.08,0.51,0.57,1,792,276,552,55,0.010,1353,ksh,Unclassified
TOP,0458774,T0011,1.06,1.06,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,7144916,T0011,1.00,0.47,0.53,1,804,276,564,64,0.010,1482,ksh,Unclassified
TOP,36177030,T0011,0.99,0.47,0.52,1,700,276,80,54,0.004,1349,ksh,Unclassified
TOP,47186720,T0011,0.94,0.83,0.10,1,8364,24,8348,85116,0.100,0,finmclient,Unclassified
TOP,5047070,T0011,0.76,0.16,0.60,1,14900,44,14868,2301396,0.178,7,finmstart,Unclassified
ZZZZ,T0006,16:25:38,29-AUG-2012
CPU01,T0006,1.0,12.4,0.0,86.6
CPU02,T0006,0.0,0.0,0.0,100.0
CPU03,T0006,0.0,0.0,0.0,100.0
CPU04,T0006,0.0,0.0,0.0,100.0
CPU05,T0006,0.6,8.6,0.0,90.8
CPU06,T0006,0.0,0.0,0.0,100.0
CPU07,T0006,0.0,0.0,0.0,100.0
CPU08,T0006,0.0,0.0,0.0,100.0
CPU09,T0006,0.6,9.0,0.0,90.4
CPU10,T0006,0.0,0.0,0.0,100.0
CPU11,T0006,0.0,0.0,0.0,100.0
CPU12,T0006,0.0,0.0,0.0,100.0
CPU13,T0006,0.6,9.4,0.0,90.0
CPU14,T0006,0.0,0.0,0.0,100.0
CPU15,T0006,0.0,0.0,0.0,100.0
CPU16,T0006,0.0,0.0,0.0,100.0
CPU17,T0006,0.6,9.4,0.0,90.0
CPU18,T0006,0.0,0.0,0.0,100.0
CPU19,T0006,0.0,0.0,0.0,100.0
CPU20,T0006,0.0,0.0,0.0,100.0
CPU21,T0006,1.2,7.4,0.0,91.4
CPU22,T0006,0.0,0.0,0.0,100.0
CPU23,T0006,0.0,0.0,0.0,100.0
CPU24,T0006,0.0,0.0,0.0,100.0
CPU25,T0006,0.0,0.0,0.0,100.0
CPU26,T0006,0.0,0.0,0.0,100.0
CPU27,T0006,0.0,0.0,0.0,100.0
CPU28,T0006,0.0,0.0,0.0,100.0
CPU29,T0006,0.4,4.6,0.0,95.0
CPU30,T0006,0.0,0.0,0.0,100.0
CPU31,T0006,0.0,0.0,0.0,100.0
CPU32,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,2.1,3.4,0.0,94.5,,32
MEM,T0006,82.6,92.9,27079.3,3807.2,32768.0,4096.0
MEMNEW,T0006,6.4,2.0,8.9,82.6,9.5,5.1
MEMUSE,T0006,2.0,2.9,86.7,960,1088,2.0,86.7
PAGE,T0006,33319.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0006,1.00,0.00,2598,43473,2817,666,235,236,0,0
FILE,T0006,0,8827,0,4217943,126186,0,0,0
NET,T0006,60.3,0.7,46.2,0.7
NETPACKET,T0006,134.9,4.8,75.3,4.8
NETSIZE,T0006,457.5,154.2,627.8,154.2
NETSIZE,T0006,457.5,154.2,627.8,154.2
NETERROR,T0006,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0006,0.0,727.5,171.9
JFSFILE,T0006,36.5,64.1,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0006,4.1,1.3,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0006,98.3
DISKREAD,T0006,0.0
DISKWRITE,T0006,728.3
DISKXFER,T0006,172.3
DISKRXFER,T0006,0.0
DISKBSIZE,T0006,4.2
TOP,0458774,T0006,1.02,1.02,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0006,0.80,0.71,0.09,1,8360,24,8344,76661,0.100,0,finmclient,Unclassified
TOP,53805316,T0006,0.64,0.13,0.51,1,4900,44,4868,50455,0.059,112,finmstart,Unclassified
TOP,14419034,T0006,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,30015938,T0006,0.10,0.08,0.03,114,138500,128,138424,10216,1.652,0,java,Unclassified
ZZZZ,T0007,16:25:43,29-AUG-2012
CPU01,T0007,1.0,9.0,0.0,90.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU03,T0007,0.0,0.0,0.0,100.0
CPU04,T0007,0.0,0.0,0.0,100.0
CPU05,T0007,2.0,9.8,0.0,88.2
CPU06,T0007,0.0,0.0,0.0,100.0
CPU07,T0007,0.0,0.0,0.0,100.0
CPU08,T0007,0.0,0.0,0.0,100.0
CPU09,T0007,1.0,7.4,0.0,91.6
CPU10,T0007,0.0,0.0,0.0,100.0
CPU11,T0007,0.0,0.0,0.0,100.0
CPU12,T0007,0.0,0.0,0.0,100.0
CPU13,T0007,1.4,8.2,0.0,90.4
CPU14,T0007,0.0,0.0,0.0,100.0
CPU15,T0007,0.0,0.0,0.0,100.0
CPU16,T0007,0.0,0.0,0.0,100.0
CPU17,T0007,1.8,8.0,0.2,90.0
CPU18,T0007,0.0,0.0,0.0,100.0
CPU19,T0007,0.0,0.0,0.0,100.0
CPU20,T0007,0.0,0.0,0.0,100.0
CPU21,T0007,1.4,9.8,0.0,88.8
CPU22,T0007,0.0,0.0,0.0,100.0
CPU23,T0007,0.0,0.0,0.0,100.0
CPU24,T0007,0.0,0.0,0.0,100.0
CPU25,T0007,0.0,10.0,0.0,90.0
CPU26,T0007,0.0,0.0,0.0,100.0
CPU27,T0007,0.0,0.0,0.0,100.0
CPU28,T0007,0.0,0.0,0.0,100.0
CPU29,T0007,0.8,6.0,0.0,93.2
CPU30,T0007,0.0,0.0,0.0,100.0
CPU31,T0007,0.0,0.0,0.0,100.0
CPU32,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,2.5,3.8,0.0,93.8,,32
MEM,T0007,82.5,92.9,27018.6,3807.2,32768.0,4096.0
MEMNEW,T0007,6.5,2.1,8.9,82.5,9.5,5.3
MEMUSE,T0007,2.1,2.9,86.7,960,1088,2.1,86.7
PAGE,T0007,36814.3,0.0,1190.0,0.0,0.0,0.0,0.0,0.0
PROC,T0007,1.60,0.00,2823,50565,3347,1950,249,250,1,0
FILE,T0007,0,10080,0,5349832,5304774,0,0,0
NET,T0007,58.0,1.5,45.8,1.5
NETPACKET,T0007,135.1,17.2,84.7,17.2
NETSIZE,T0007,439.3,86.6,553.9,86.6
NETSIZE,T0007,439.3,86.6,553.9,86.6
NETERROR,T0007,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0007,0.0,5237.3,157.5
JFSFILE,T0007,36.5,64.2,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0007,4.1,1.3,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0007,98.7
DISKREAD,T0007,0.0
DISKWRITE,T0007,5238.9
DISKXFER,T0007,157.5
DISKRXFER,T0007,0.0
DISKBSIZE,T0007,33.3
TOP,0458774,T0007,0.97,0.97,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0007,0.71,0.64,0.07,1,8360,24,8344,68493,0.100,0,finmclient,Unclassified
TOP,23266540,T0007,0.52,0.14,0.38,1,4956,44,4924,39246,0.059,85,finmstart,Unclassified
TOP,1246196,T0007,0.37,0.17,0.19,1,796,276,556,29,0.010,544,ksh,Unclassified
TOP,14419034,T0007,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
ZZZZ,T0008,16:25:48,29-AUG-2012
CPU01,T0008,1.6,8.6,0.0,89.8
CPU02,T0008,0.0,0.0,0.0,100.0
CPU03,T0008,0.0,0.0,0.0,100.0
CPU04,T0008,0.0,0.0,0.0,100.0
CPU05,T0008,1.8,7.6,0.0,90.6
CPU06,T0008,0.0,0.0,0.0,100.0
CPU07,T0008,0.0,0.0,0.0,100.0
CPU08,T0008,0.0,0.0,0.0,100.0
CPU09,T0008,1.6,5.6,0.2,92.6
CPU10,T0008,0.0,0.0,0.0,100.0
CPU11,T0008,0.0,0.0,0.0,100.0
CPU12,T0008,0.0,0.0,0.0,100.0
CPU13,T0008,1.0,6.4,0.0,92.6
CPU14,T0008,0.0,0.0,0.0,100.0
CPU15,T0008,0.0,0.0,0.0,100.0
CPU16,T0008,0.0,0.0,0.0,100.0
CPU17,T0008,2.4,4.4,0.0,93.2
CPU18,T0008,0.0,0.0,0.0,100.0
CPU19,T0008,0.0,0.0,0.0,100.0
CPU20,T0008,0.0,2.0,0.0,98.0
CPU21,T0008,0.4,7.0,0.0,92.6
CPU22,T0008,0.0,0.0,0.0,100.0
CPU23,T0008,0.0,0.0,0.0,100.0
CPU24,T0008,0.0,0.0,0.0,100.0
CPU25,T0008,0.4,6.8,0.0,92.8
CPU26,T0008,0.0,0.0,0.0,100.0
CPU27,T0008,0.0,0.0,0.0,100.0
CPU28,T0008,0.0,0.0,0.0,100.0
CPU29,T0008,1.0,9.4,0.0,89.6
CPU30,T0008,0.0,0.0,0.0,100.0
CPU31,T0008,0.0,0.0,0.0,100.0
CPU32,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,2.3,3.2,0.0,94.5,,32
MEM,T0008,82.2,92.9,26936.7,3807.2,32768.0,4096.0
MEMNEW,T0008,6.7,2.2,8.9,82.2,9.5,5.5
MEMUSE,T0008,2.2,2.9,86.7,960,1088,2.2,86.7
PAGE,T0008,32509.6,0.0,613.9,0.0,0.0,0.0,0.0,0.0
PROC,T0008,0.40,0.00,2486,43155,2673,2644,210,196,0,0
FILE,T0008,0,7867,0,4336362,8725851,0,0,0
NET,T0008,61.9,1.1,47.8,1.1
NETPACKET,T0008,141.5,11.4,80.3,11.4
NETSIZE,T0008,448.0,96.0,608.8,96.0
NETSIZE,T0008,448.0,96.0,608.8,96.0
NETERROR,T0008,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0008,0.0,2989.5,143.1
JFSFILE,T0008,36.5,64.4,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0008,4.1,1.3,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0008,83.7
DISKREAD,T0008,0.0
DISKWRITE,T0008,2988.7
DISKXFER,T0008,143.1
DISKRXFER,T0008,0.0
DISKBSIZE,T0008,20.9
TOP,14288128,T0008,1.60,0.63,0.97,1,20520,44,20488,2696311,0.245,94,finmstart,Unclassified
TOP,8782630,T0008,1.40,0.68,0.71,1,724,276,68,115,0.004,2162,ksh,Unclassified
TOP,46269390,T0008,1.37,0.67,0.70,1,792,276,552,82,0.010,2101,ksh,Unclassified
TOP,0458774,T0008,0.94,0.94,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0008,0.75,0.68,0.08,1,8364,24,8348,79068,0.100,0,finmclient,Unclassified
TOP,14419034,T0008,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,3343314,T0008,0.12,0.06,0.06,1,800,276,560,0,0.010,0,ksh,Unclassified
TOP,30015938,T0008,0.11,0.09,0.03,114,138500,128,138424,10215,1.652,0,java,Unclassified
ZZZZ,T0009,16:25:53,29-AUG-2012
CPU01,T0009,1.6,5.8,0.0,92.6
CPU02,T0009,0.0,0.0,0.0,100.0
CPU03,T0009,0.0,0.0,0.0,100.0
CPU04,T0009,0.0,0.0,0.0,100.0
CPU05,T0009,2.2,2.8,0.0,95.0
CPU06,T0009,0.0,0.0,0.0,100.0
CPU07,T0009,0.0,0.0,0.0,100.0
CPU08,T0009,0.0,0.0,0.0,100.0
CPU09,T0009,0.0,4.8,0.0,95.2
CPU10,T0009,0.0,0.0,0.0,100.0
CPU11,T0009,0.0,0.0,0.0,100.0
CPU12,T0009,0.0,0.0,0.0,100.0
CPU13,T0009,1.0,2.6,0.0,96.4
CPU14,T0009,0.0,0.0,0.0,100.0
CPU15,T0009,0.0,0.0,0.0,100.0
CPU16,T0009,0.0,0.0,0.0,100.0
CPU17,T0009,0.8,3.2,0.0,96.0
CPU18,T0009,0.0,0.0,0.0,100.0
CPU19,T0009,0.0,0.0,0.0,100.0
CPU20,T0009,0.0,0.0,0.0,100.0
CPU21,T0009,0.6,4.4,0.0,95.0
CPU22,T0009,0.0,0.0,0.0,100.0
CPU23,T0009,0.0,0.0,0.0,100.0
CPU24,T0009,0.0,0.0,0.0,100.0
CPU25,T0009,0.6,3.0,0.0,96.4
CPU26,T0009,0.0,0.0,0.0,100.0
CPU27,T0009,0.0,0.0,0.0,100.0
CPU28,T0009,0.0,0.0,0.0,100.0
CPU29,T0009,2.0,12.0,0.0,86.0
CPU30,T0009,0.0,0.0,0.0,100.0
CPU31,T0009,0.0,0.0,0.0,100.0
CPU32,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,1.7,1.9,0.0,96.4,,32
MEM,T0009,81.9,92.9,26851.5,3807.2,32768.0,4096.0
MEMNEW,T0009,6.8,2.3,8.9,81.9,9.5,5.8
MEMUSE,T0009,2.3,2.9,86.7,960,1088,2.3,86.7
PAGE,T0009,19660.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0009,0.00,0.00,3054,28243,2180,1669,110,92,0,0
FILE,T0009,0,4159,0,3229685,5499080,0,0,0
NET,T0009,71.6,1.9,52.6,1.9
NETPACKET,T0009,138.3,10.6,69.1,10.6
NETSIZE,T0009,529.9,181.9,778.5,181.9
NETSIZE,T0009,529.9,181.9,778.5,181.9
NETERROR,T0009,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0009,0.0,722.6,168.7
JFSFILE,T0009,36.5,64.5,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0009,4.1,1.4,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0009,98.7
DISKREAD,T0009,0.0
DISKWRITE,T0009,723.4
DISKXFER,T0009,168.7
DISKRXFER,T0009,0.0
DISKBSIZE,T0009,4.3
TOP,8782630,T0009,2.71,1.31,1.40,1,696,276,76,166,0.004,4038,ksh,Unclassified
TOP,42206492,T0009,1.77,0.57,1.20,1,18448,44,18416,5052775,0.220,31,finmstart,Unclassified
TOP,0458774,T0009,1.00,1.00,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0009,0.86,0.77,0.09,1,8364,24,8348,82562,0.100,0,finmclient,Unclassified
TOP,18809246,T0009,0.36,0.17,0.19,1,792,276,552,22,0.010,622,ksh,Unclassified
TOP,14419034,T0009,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,30015938,T0009,0.19,0.16,0.04,114,138500,128,138424,30644,1.652,0,java,Unclassified
ZZZZ,T0010,16:25:58,29-AUG-2012
CPU01,T0010,2.4,19.8,2.0,75.8
CPU02,T0010,0.0,2.0,0.0,98.0
CPU03,T0010,0.0,0.0,0.0,100.0
CPU04,T0010,0.0,0.0,0.0,100.0
CPU05,T0010,2.8,17.0,2.6,77.6
CPU06,T0010,0.0,0.0,0.0,100.0
CPU07,T0010,0.0,0.0,0.0,100.0
CPU08,T0010,0.0,0.0,0.0,100.0
CPU09,T0010,3.8,16.8,4.4,75.0
CPU10,T0010,0.0,0.0,0.0,100.0
CPU11,T0010,0.0,0.0,0.0,100.0
CPU12,T0010,0.0,0.0,0.0,100.0
CPU13,T0010,3.6,15.2,3.2,78.0
CPU14,T0010,0.0,0.0,0.0,100.0
CPU15,T0010,0.0,0.0,0.0,100.0
CPU16,T0010,0.0,0.0,0.0,100.0
CPU17,T0010,2.8,16.6,0.8,79.8
CPU18,T0010,0.0,0.0,0.0,100.0
CPU19,T0010,0.0,0.0,0.0,100.0
CPU20,T0010,0.0,0.0,0.0,100.0
CPU21,T0010,3.4,17.0,1.4,78.2
CPU22,T0010,0.0,0.0,0.0,100.0
CPU23,T0010,0.0,0.0,0.0,100.0
CPU24,T0010,0.0,0.0,0.0,100.0
CPU25,T0010,1.6,17.6,3.0,77.8
CPU26,T0010,0.0,0.0,0.0,100.0
CPU27,T0010,0.0,0.0,0.0,100.0
CPU28,T0010,0.0,0.0,0.0,100.0
CPU29,T0010,2.6,16.2,5.4,75.8
CPU30,T0010,0.0,0.0,0.0,100.0
CPU31,T0010,0.0,2.0,0.0,98.0
CPU32,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,5.6,8.1,0.7,85.6,,32
MEM,T0010,81.8,92.9,26791.5,3807.2,32768.0,4096.0
MEMNEW,T0010,7.0,2.3,8.9,81.8,9.5,6.0
MEMUSE,T0010,2.3,2.9,86.7,960,1088,2.3,86.7
PAGE,T0010,87238.3,0.0,398.6,0.0,0.0,0.0,0.0,0.0
PROC,T0010,1.00,0.00,6396,109706,7094,1718,577,533,1,0
FILE,T0010,0,20186,0,10382071,1861721,0,0,0
NET,T0010,102.6,3.0,71.3,3.0
NETPACKET,T0010,208.8,21.4,111.7,21.4
NETSIZE,T0010,503.3,141.6,654.1,141.6
NETSIZE,T0010,503.3,141.6,654.1,141.6
NETERROR,T0010,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0010,0.0,2218.8,166.2
JFSFILE,T0010,36.5,64.6,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0010,4.1,1.4,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0010,98.5
DISKREAD,T0010,0.0
DISKWRITE,T0010,2203.6
DISKXFER,T0010,166.0
DISKRXFER,T0010,0.0
DISKBSIZE,T0010,13.3
TOP,7144916,T0010,2.19,1.05,1.14,1,696,276,80,137,0.004,3194,ksh,Unclassified
TOP,18809246,T0010,2.07,0.99,1.08,1,792,276,552,123,0.010,3064,ksh,Unclassified
TOP,8782630,T0010,1.86,0.89,0.97,1,804,276,564,135,0.010,2873,ksh,Unclassified
TOP,36177030,T0010,1.63,0.77,0.86,1,808,276,568,115,0.010,2116,ksh,Unclassified
TOP,0458774,T0010,0.97,0.97,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,14419034,T0010,0.78,0.24,0.54,1,360,12,356,2455,0.004,0,rpc.rstatd,Unclassified
TOP,54788806,T0010,0.70,0.15,0.55,1,36152,44,36120,1218578,0.431,13,finmstart,Unclassified
TOP,47186720,T0010,0.67,0.59,0.08,1,8364,24,8348,73844,0.100,0,finmclient,Unclassified
TOP,49939140,T0010,0.57,0.08,0.49,1,4780,44,4748,32516,0.057,1,finmstart,Unclassified
TOP,26477620,T0010,0.48,0.39,0.09,1,5660,24,5644,23728,0.068,215,finmclient,Unclassified
TOP,1246196,T0010,0.37,0.17,0.21,1,796,276,556,42,0.010,553,ksh,Unclassified
TOP,31588870,T0010,0.35,0.17,0.19,1,684,276,80,18,0.004,505,ksh,Unclassified
TOP,42206492,T0010,0.30,0.11,0.19,1,18504,44,18472,1907,0.221,79,finmstart,Unclassified
TOP,27001510,T0010,0.19,0.17,0.02,1,5660,24,5644,13537,0.068,13,finmclient,Unclassified
TOP,30015938,T0010,0.19,0.16,0.03,114,138500,128,138424,40857,1.652,0,java,Unclassified
TOP,2556392,T0010,0.14,0.00,0.14,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,15336134,T0010,0.14,0.07,0.07,1,804,276,564,7,0.010,203,ksh,Unclassified
TOP,2884074,T0010,0.14,0.14,0.00,1,448,0,384,0,0.005,0,random,Unclassified
ZZZZ,T0011,16:26:03,29-AUG-2012
CPU01,T0011,2.2,19.8,11.0,67.1
CPU02,T0011,0.0,0.0,0.0,100.0
CPU03,T0011,0.0,0.0,0.0,100.0
CPU04,T0011,0.0,0.0,0.0,100.0
CPU05,T0011,2.4,15.8,6.0,75.8
CPU06,T0011,0.0,0.0,0.0,100.0
CPU07,T0011,0.0,2.0,0.0,98.0
CPU08,T0011,0.0,0.0,0.0,100.0
CPU09,T0011,1.4,16.8,2.4,79.4
CPU10,T0011,0.0,0.0,0.0,100.0
CPU11,T0011,0.0,0.0,0.0,100.0
CPU12,T0011,0.0,0.0,0.0,100.0
CPU13,T0011,1.4,16.2,5.4,77.0
CPU14,T0011,0.0,0.0,0.0,100.0
CPU15,T0011,0.0,0.0,0.0,100.0
CPU16,T0011,0.0,0.0,0.0,100.0
CPU17,T0011,1.8,15.6,1.4,81.2
CPU18,T0011,0.0,0.0,0.0,100.0
CPU19,T0011,0.0,0.0,0.0,100.0
CPU20,T0011,0.0,0.0,0.0,100.0
CPU21,T0011,1.8,15.4,4.6,78.2
CPU22,T0011,0.0,0.0,0.0,100.0
CPU23,T0011,0.0,0.0,0.0,100.0
CPU24,T0011,0.0,0.0,0.0,100.0
CPU25,T0011,2.0,16.2,1.2,80.6
CPU26,T0011,0.0,0.0,0.0,100.0
CPU27,T0011,0.0,0.0,0.0,100.0
CPU28,T0011,0.0,0.0,0.0,100.0
CPU29,T0011,2.4,15.2,9.0,73.5
CPU30,T0011,0.0,0.0,0.0,100.0
CPU31,T0011,0.0,0.0,0.0,100.0
CPU32,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,5.0,7.2,1.2,86.6,,32
MEM,T0011,81.6,92.9,26730.0,3807.2,32768.0,4096.0
MEMNEW,T0011,7.1,2.4,8.9,81.6,9.5,6.2
MEMUSE,T0011,2.4,2.9,86.7,960,1088,2.4,86.7
PAGE,T0011,76435.5,0.0,930.0,0.0,0.0,0.0,0.0,0.0
PROC,T0011,2.20,0.60,6539,85706,6488,1936,510,466,0,0
FILE,T0011,0,17578,0,9141001,3304420,0,0,0
NET,T0011,98.3,3.1,70.0,3.1
NETPACKET,T0011,207.2,18.4,113.7,18.4
NETSIZE,T0011,485.6,175.1,630.4,175.1
NETSIZE,T0011,485.6,175.1,630.4,175.1
NETERROR,T0011,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0011,0.0,4328.2,166.8
JFSFILE,T0011,36.5,64.6,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0011,4.1,1.4,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0011,99.7
DISKREAD,T0011,0.0
DISKWRITE,T0011,4321.0
DISKXFER,T0011,166.8
DISKRXFER,T0011,0.0
DISKBSIZE,T0011,25.9
TOP,3343314,T0011,1.50,0.71,0.79,1,716,276,56,77,0.004,1975,ksh,Unclassified
TOP,8782630,T0011,1.33,0.63,0.70,1,804,276,564,83,0.010,1781,ksh,Unclassified
TOP,43582176,T0011,0.70,0.32,0.37,1,708,276,68,38,0.004,991,ksh,Unclassified
TOP,55247668,T0011,0.63,0.30,0.33,1,804,276,564,51,0.010,973,ksh,Unclassified
TOP,54788806,T0011,0.55,0.11,0.44,1,36164,44,36132,916866,0.431,11,finmstart,Unclassified
TOP,46269390,T0011,0.40,0.19,0.21,1,792,276,552,22,0.010,625,ksh,Unclassified
TOP,30015938,T0011,0.40,0.34,0.06,114,138500,128,138424,51063,1.652,0,java,Unclassified
TOP,2556392,T0011,0.40,0.01,0.38,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,18809246,T0011,0.32,0.15,0.17,1,792,276,552,10,0.010,256,ksh,Unclassified
TOP,49939140,T0011,0.27,0.09,0.18,1,4900,44,4868,6022,0.059,78,finmstart,Unclassified
TOP,14419034,T0011,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,2884074,T0011,0.20,0.20,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0011,0.14,0.14,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
ZZZZ,T0012,16:26:08,29-AUG-2012
CPU01,T0012,0.8,9.4,9.4,80.4
CPU02,T0012,0.0,0.0,0.0,100.0
CPU03,T0012,0.0,0.0,0.0,100.0
CPU04,T0012,0.0,0.0,0.0,100.0
CPU05,T0012,0.4,8.8,6.4,84.4
CPU06,T0012,0.0,0.0,0.0,100.0
CPU07,T0012,0.0,0.0,0.0,100.0
CPU08,T0012,0.0,0.0,0.0,100.0
CPU09,T0012,0.4,7.6,3.4,88.6
CPU10,T0012,0.0,0.0,0.0,100.0
CPU11,T0012,0.0,0.0,0.0,100.0
CPU12,T0012,0.0,0.0,0.0,100.0
CPU13,T0012,1.8,9.4,4.8,84.0
CPU14,T0012,0.0,0.0,0.0,100.0
CPU15,T0012,0.0,0.0,0.0,100.0
CPU16,T0012,0.0,0.0,0.0,100.0
CPU17,T0012,0.8,8.8,0.8,89.6
CPU18,T0012,0.0,0.0,0.0,100.0
CPU19,T0012,0.0,0.0,0.0,100.0
CPU20,T0012,0.0,0.0,0.0,100.0
CPU21,T0012,1.4,7.4,4.6,86.6
CPU22,T0012,0.0,0.0,0.0,100.0
CPU23,T0012,0.0,0.0,0.0,100.0
CPU24,T0012,0.0,0.0,0.0,100.0
CPU25,T0012,1.2,7.4,1.2,90.2
CPU26,T0012,0.0,0.0,0.0,100.0
CPU27,T0012,0.0,0.0,0.0,100.0
CPU28,T0012,0.0,0.0,0.0,100.0
CPU29,T0012,1.6,9.2,8.8,80.4
CPU30,T0012,0.0,0.0,0.0,100.0
CPU31,T0012,0.0,0.0,0.0,100.0
CPU32,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,2.7,3.7,1.3,92.3,,32
MEM,T0012,81.4,92.9,26689.0,3807.2,32768.0,4096.0
MEMNEW,T0012,7.2,2.4,8.9,81.4,9.5,6.3
MEMUSE,T0012,2.4,2.9,86.7,960,1088,2.4,86.7
PAGE,T0012,38877.9,0.0,627.6,0.0,0.0,0.0,0.0,0.0
PROC,T0012,0.00,0.40,4716,53839,3520,1385,248,208,0,0
FILE,T0012,0,8183,0,4517786,3387151,0,0,0
NET,T0012,78.5,2.6,56.1,2.6
NETPACKET,T0012,157.6,16.8,79.9,16.8
NETSIZE,T0012,509.8,160.5,718.6,160.5
NETSIZE,T0012,509.8,160.5,718.6,160.5
NETERROR,T0012,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0012,0.0,3040.1,165.4
JFSFILE,T0012,36.5,64.7,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0012,4.1,1.4,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0012,99.5
DISKREAD,T0012,0.0
DISKWRITE,T0012,3060.8
DISKXFER,T0012,165.6
DISKRXFER,T0012,0.0
DISKBSIZE,T0012,18.5
TOP,8782630,T0012,1.14,0.55,0.59,1,696,276,76,75,0.004,1585,ksh,Unclassified
TOP,31588870,T0012,1.00,0.48,0.52,1,792,276,552,54,0.010,1352,ksh,Unclassified
TOP,7144916,T0012,1.00,0.48,0.52,1,696,276,80,62,0.004,1375,ksh,Unclassified
TOP,3343314,T0012,0.99,0.47,0.52,1,804,276,564,52,0.010,1320,ksh,Unclassified
TOP,36177030,T0012,0.98,0.47,0.52,1,808,276,568,50,0.010,1271,ksh,Unclassified
TOP,0458774,T0012,0.94,0.94,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,55247668,T0012,0.90,0.43,0.47,1,804,276,564,48,0.010,1210,ksh,Unclassified
TOP,15336134,T0012,0.88,0.42,0.46,1,804,276,564,48,0.010,1107,ksh,Unclassified
TOP,46269390,T0012,0.85,0.41,0.44,1,792,276,552,46,0.010,1166,ksh,Unclassified
TOP,47186720,T0012,0.83,0.74,0.09,1,8364,24,8348,71728,0.100,0,finmclient,Unclassified
TOP,5047070,T0012,0.79,0.17,0.63,1,14916,44,14884,2289158,0.178,7,finmstart,Unclassified
TOP,43582176,T0012,0.64,0.30,0.34,1,792,276,552,30,0.010,760,ksh,Unclassified
TOP,54788806,T0012,0.58,0.12,0.46,1,36184,44,36152,1040785,0.431,12,finmstart,Unclassified
TOP,14419034,T0012,0.52,0.16,0.36,1,360,12,356,1636,0.004,0,rpc.rstatd,Unclassified
TOP,2556392,T0012,0.32,0.01,0.31,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0012,0.21,0.17,0.04,114,138500,128,138424,38322,1.652,0,java,Unclassified
TOP,9961876,T0012,0.15,0.14,0.01,1,5660,24,5644,12866,0.068,11,finmclient,Unclassified
TOP,1573566,T0012,0.12,0.12,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,2884074,T0012,0.11,0.11,0.00,1,448,0,384,0,0.005,0,random,Unclassified
ZZZZ,T0013,16:26:13,29-AUG-2012
CPU01,T0013,1.8,10.2,11.8,76.2
CPU02,T0013,0.0,0.0,0.0,100.0
CPU03,T0013,0.0,0.0,0.0,100.0
CPU04,T0013,0.0,0.0,0.0,100.0
CPU05,T0013,2.0,8.6,3.0,86.4
CPU06,T0013,0.0,0.0,0.0,100.0
CPU07,T0013,0.0,0.0,0.0,100.0
CPU08,T0013,0.0,0.0,0.0,100.0
CPU09,T0013,1.2,8.8,1.8,88.2
CPU10,T0013,0.0,0.0,0.0,100.0
CPU11,T0013,0.0,0.0,0.0,100.0
CPU12,T0013,0.0,0.0,0.0,100.0
CPU13,T0013,2.0,7.6,8.0,82.4
CPU14,T0013,0.0,0.0,0.0,100.0
CPU15,T0013,0.0,0.0,0.0,100.0
CPU16,T0013,0.0,0.0,0.0,100.0
CPU17,T0013,0.2,10.8,4.0,85.0
CPU18,T0013,0.0,0.0,0.0,100.0
CPU19,T0013,0.0,0.0,0.0,100.0
CPU20,T0013,0.0,0.0,0.0,100.0
CPU21,T0013,1.8,8.6,4.0,85.6
CPU22,T0013,0.0,0.0,0.0,100.0
CPU23,T0013,0.0,0.0,0.0,100.0
CPU24,T0013,0.0,0.0,0.0,100.0
CPU25,T0013,1.4,7.2,1.0,90.4
CPU26,T0013,0.0,0.0,0.0,100.0
CPU27,T0013,0.0,0.0,0.0,100.0
CPU28,T0013,0.0,0.0,0.0,100.0
CPU29,T0013,2.4,13.4,8.4,75.8
CPU30,T0013,0.0,0.0,0.0,100.0
CPU31,T0013,0.0,0.0,0.0,100.0
CPU32,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,3.2,4.1,1.3,91.4,,32
MEM,T0013,81.3,92.9,26625.2,3806.9,32768.0,4096.0
MEMNEW,T0013,7.3,2.5,8.9,81.3,9.5,6.5
MEMUSE,T0013,2.5,2.9,86.7,960,1088,2.5,86.7
PAGE,T0013,44597.6,0.0,38.8,0.0,0.0,0.0,0.0,0.0
PROC,T0013,1.40,0.20,4864,52539,4356,1495,277,232,0,0
FILE,T0013,0,9272,0,5431298,3587103,0,0,0
NET,T0013,110.6,3.8,72.2,3.8
NETPACKET,T0013,212.0,21.6,100.3,21.6
NETSIZE,T0013,534.1,179.4,736.8,179.4
NETSIZE,T0013,534.1,179.4,736.8,179.4
NETERROR,T0013,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0013,0.0,700.1,168.6
JFSFILE,T0013,36.5,64.8,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0013,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0013,99.9
DISKREAD,T0013,0.0
DISKWRITE,T0013,696.1
DISKXFER,T0013,168.2
DISKRXFER,T0013,0.0
DISKBSIZE,T0013,4.1
TOP,17826814,T0013,1.04,0.50,0.55,1,804,276,564,63,0.010,1493,ksh,Unclassified
TOP,0458774,T0013,1.04,1.04,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,55247668,T0013,0.93,0.44,0.49,1,804,276,564,57,0.010,1430,ksh,Unclassified
TOP,8782630,T0013,0.90,0.43,0.47,1,804,276,564,59,0.010,1284,ksh,Unclassified
TOP,7144916,T0013,0.90,0.43,0.47,1,804,276,564,62,0.010,1333,ksh,Unclassified
TOP,36177030,T0013,0.88,0.42,0.46,1,704,276,84,52,0.004,1184,ksh,Unclassified
TOP,15336134,T0013,0.86,0.41,0.45,1,804,276,564,50,0.010,1145,ksh,Unclassified
TOP,3343314,T0013,0.79,0.37,0.42,1,696,276,80,48,0.004,1210,ksh,Unclassified
TOP,40633518,T0013,0.77,0.36,0.41,1,804,276,564,124,0.010,1012,ksh,Unclassified
TOP,5047070,T0013,0.74,0.15,0.58,1,14936,44,14904,2548113,0.178,7,finmstart,Unclassified
TOP,29557636,T0013,0.73,0.34,0.39,1,800,276,560,51,0.010,1246,ksh,Unclassified
TOP,47186720,T0013,0.66,0.59,0.07,1,8364,24,8348,66122,0.100,0,finmclient,Unclassified
TOP,31588870,T0013,0.60,0.29,0.31,1,792,276,552,32,0.010,798,ksh,Unclassified
TOP,54788806,T0013,0.55,0.12,0.43,1,36200,44,36168,966180,0.432,11,finmstart,Unclassified
TOP,30015938,T0013,0.37,0.32,0.06,114,138500,128,138424,61282,1.652,0,java,Unclassified
TOP,11666244,T0013,0.27,0.20,0.07,1,6064,24,6048,14371,0.072,11,finmclient,Unclassified
TOP,14419034,T0013,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,46269390,T0013,0.22,0.10,0.12,1,792,276,552,12,0.010,311,ksh,Unclassified
TOP,2556392,T0013,0.20,0.01,0.19,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,2884074,T0013,0.11,0.11,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0013,0.11,0.11,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
ZZZZ,T0014,16:26:18,29-AUG-2012
CPU01,T0014,3.2,30.2,6.2,60.4
CPU02,T0014,0.0,0.0,0.0,100.0
CPU03,T0014,0.0,0.0,0.0,100.0
CPU04,T0014,0.0,0.0,0.0,100.0
CPU05,T0014,3.8,25.8,3.6,66.8
CPU06,T0014,0.0,0.0,0.0,100.0
CPU07,T0014,0.0,0.0,0.0,100.0
CPU08,T0014,0.0,0.0,0.0,100.0
CPU09,T0014,3.4,25.2,2.6,68.8
CPU10,T0014,0.0,0.0,0.0,100.0
CPU11,T0014,0.0,0.0,0.0,100.0
CPU12,T0014,0.0,0.0,0.0,100.0
CPU13,T0014,4.0,31.4,2.0,62.6
CPU14,T0014,0.0,0.0,0.0,100.0
CPU15,T0014,0.0,0.0,0.0,100.0
CPU16,T0014,0.0,0.0,0.0,100.0
CPU17,T0014,4.0,30.0,1.2,64.8
CPU18,T0014,0.0,0.0,0.0,100.0
CPU19,T0014,0.0,0.0,0.0,100.0
CPU20,T0014,0.0,0.0,0.0,100.0
CPU21,T0014,5.2,32.2,4.0,58.6
CPU22,T0014,0.0,0.0,0.0,100.0
CPU23,T0014,0.0,0.0,0.0,100.0
CPU24,T0014,0.0,0.0,0.0,100.0
CPU25,T0014,3.8,30.2,1.6,64.4
CPU26,T0014,0.0,0.0,0.0,100.0
CPU27,T0014,0.0,0.0,0.0,100.0
CPU28,T0014,0.0,0.0,0.0,100.0
CPU29,T0014,1.8,19.4,8.6,70.2
CPU30,T0014,0.0,0.0,0.0,100.0
CPU31,T0014,0.0,0.0,0.0,100.0
CPU32,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,8.9,12.3,0.9,77.9,,32
MEM,T0014,81.1,92.9,26566.6,3806.4,32768.0,4096.0
MEMNEW,T0014,7.5,2.5,8.9,81.1,9.5,6.6
MEMUSE,T0014,2.5,2.9,86.7,960,1088,2.5,86.7
PAGE,T0014,139074.9,0.0,41.0,0.0,0.0,0.0,0.0,0.0
PROC,T0014,1.60,0.40,8672,143816,10737,2476,920,812,0,0
FILE,T0014,0,30188,0,15240636,2447167,0,0,0
NET,T0014,128.0,4.4,89.8,4.4
NETPACKET,T0014,269.5,27.0,151.6,27.0
NETSIZE,T0014,486.3,168.9,606.6,168.9
NETSIZE,T0014,486.3,168.9,606.6,168.9
NETERROR,T0014,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0014,0.0,668.0,166.6
JFSFILE,T0014,36.5,64.8,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0014,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0014,98.7
DISKREAD,T0014,0.0
DISKWRITE,T0014,672.0
DISKXFER,T0014,167.0
DISKRXFER,T0014,0.0
DISKBSIZE,T0014,4.0
TOP,17826814,T0014,2.04,0.96,1.09,1,812,276,192,129,0.006,2928,ksh,Unclassified
TOP,36177030,T0014,1.97,0.93,1.04,1,808,276,568,119,0.010,2500,ksh,Unclassified
TOP,55247668,T0014,1.97,0.92,1.04,1,808,276,192,126,0.006,2929,ksh,Unclassified
TOP,40633518,T0014,1.97,0.92,1.04,1,804,276,564,103,0.010,2533,ksh,Unclassified
TOP,15336134,T0014,1.93,0.91,1.02,1,808,276,192,116,0.006,2554,ksh,Unclassified
TOP,29557636,T0014,1.87,0.88,0.99,1,800,276,560,115,0.010,2619,ksh,Unclassified
TOP,3343314,T0014,1.86,0.87,1.00,1,812,276,196,127,0.006,2767,ksh,Unclassified
TOP,7144916,T0014,1.86,0.88,0.98,1,804,276,564,137,0.010,2892,ksh,Unclassified
TOP,18809246,T0014,1.79,0.84,0.94,1,792,276,552,102,0.010,2578,ksh,Unclassified
TOP,37487940,T0014,1.30,0.62,0.68,1,688,276,80,75,0.004,1973,ksh,Unclassified
TOP,54788806,T0014,1.16,0.26,0.90,1,36232,44,36200,2098954,0.432,25,finmstart,Unclassified
TOP,0458774,T0014,1.02,1.02,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,21234432,T0014,0.94,0.44,0.49,1,804,276,564,66,0.010,1559,ksh,Unclassified
TOP,21037886,T0014,0.90,0.43,0.47,1,804,276,564,116,0.010,1400,ksh,Unclassified
TOP,47186720,T0014,0.78,0.69,0.09,1,8364,24,8348,79096,0.100,0,finmclient,Unclassified
TOP,5047070,T0014,0.56,0.26,0.30,1,15056,44,15024,260384,0.180,91,finmstart,Unclassified
TOP,65667946,T0014,0.50,0.41,0.09,1,5660,24,5644,23721,0.068,214,finmclient,Unclassified
TOP,30015938,T0014,0.49,0.41,0.08,115,138500,128,138424,72494,1.652,1,java,Unclassified
TOP,1246196,T0014,0.39,0.18,0.21,1,796,276,556,12,0.010,494,ksh,Unclassified
TOP,2556392,T0014,0.37,0.02,0.35,17,616,8,292,351,0.004,0,syncd,Unclassified
TOP,14419034,T0014,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,2884074,T0014,0.25,0.25,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,51774298,T0014,0.24,0.18,0.06,1,5660,24,5644,14368,0.068,13,finmclient,Unclassified
TOP,1573566,T0014,0.13,0.13,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
ZZZZ,T0015,16:26:23,29-AUG-2012
CPU01,T0015,4.6,41.9,4.6,48.9
CPU02,T0015,0.4,7.5,0.0,92.2
CPU03,T0015,0.0,0.0,0.0,100.0
CPU04,T0015,0.0,0.0,0.0,100.0
CPU05,T0015,6.4,39.9,4.2,49.5
CPU06,T0015,0.6,7.4,0.0,92.0
CPU07,T0015,2.0,1.2,0.0,96.8
CPU08,T0015,0.0,0.0,0.0,100.0
CPU09,T0015,5.0,39.9,1.0,54.1
CPU10,T0015,0.6,7.4,0.0,92.0
CPU11,T0015,0.0,2.0,0.0,98.0
CPU12,T0015,0.0,2.0,0.0,98.0
CPU13,T0015,4.8,40.1,4.8,50.3
CPU14,T0015,0.6,8.2,0.0,91.2
CPU15,T0015,0.0,0.0,0.0,100.0
CPU16,T0015,0.0,0.0,0.0,100.0
CPU17,T0015,4.0,40.9,1.2,53.9
CPU18,T0015,1.0,10.9,0.0,88.1
CPU19,T0015,0.0,0.0,0.0,100.0
CPU20,T0015,0.0,2.6,0.0,97.4
CPU21,T0015,4.6,41.3,2.4,51.7
CPU22,T0015,0.4,8.9,0.0,90.7
CPU23,T0015,0.0,0.0,0.0,100.0
CPU24,T0015,0.0,0.0,0.0,100.0
CPU25,T0015,5.6,42.7,1.0,50.7
CPU26,T0015,0.4,9.6,0.0,90.0
CPU27,T0015,0.0,0.0,0.0,100.0
CPU28,T0015,0.0,2.0,0.0,98.0
CPU29,T0015,3.4,32.9,5.2,58.5
CPU30,T0015,0.4,7.2,3.2,89.2
CPU31,T0015,0.2,3.2,1.2,95.4
CPU32,T0015,0.0,4.8,0.2,95.0
CPU_ALL,T0015,13.5,18.9,0.9,66.7,,32
MEM,T0015,80.9,92.9,26497.9,3805.6,32768.0,4096.0
MEMNEW,T0015,7.6,2.6,8.9,80.9,9.6,6.8
MEMUSE,T0015,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0015,213144.1,0.0,48.7,0.0,0.0,0.0,0.0,0.0
PROC,T0015,4.39,0.40,10552,211001,15136,3149,1409,1218,0,0
FILE,T0015,0,44892,0,22353702,1668150,0,0,0
NET,T0015,123.9,4.1,84.5,4.1
NETPACKET,T0015,250.8,21.0,133.8,21.0
NETSIZE,T0015,505.9,201.8,646.7,201.8
NETSIZE,T0015,505.9,201.8,646.7,201.8
NETERROR,T0015,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0015,0.0,785.9,171.9
JFSFILE,T0015,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0015,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0015,99.2
DISKREAD,T0015,0.0
DISKWRITE,T0015,785.1
DISKXFER,T0015,171.7
DISKRXFER,T0015,0.0
DISKBSIZE,T0015,4.6
TOP,21234432,T0015,3.74,1.77,1.97,1,708,276,36,229,0.004,5138,ksh,Unclassified
TOP,17826814,T0015,3.61,1.69,1.93,1,696,276,80,242,0.004,5089,ksh,Unclassified
TOP,55247668,T0015,3.60,1.71,1.89,1,752,276,80,234,0.004,4916,ksh,Unclassified
TOP,29557636,T0015,3.60,1.71,1.89,1,800,276,560,235,0.010,5060,ksh,Unclassified
TOP,21037886,T0015,3.58,1.70,1.88,1,804,276,564,212,0.010,5108,ksh,Unclassified
TOP,3343314,T0015,3.46,1.62,1.84,1,712,276,52,231,0.004,4819,ksh,Unclassified
TOP,15336134,T0015,3.32,1.59,1.72,1,804,276,564,212,0.010,4440,ksh,Unclassified
TOP,36177030,T0015,3.26,1.56,1.70,1,700,276,80,205,0.004,4307,ksh,Unclassified
TOP,40633518,T0015,3.20,1.53,1.67,1,752,276,80,191,0.004,4265,ksh,Unclassified
TOP,7144916,T0015,2.56,1.18,1.38,1,804,276,564,158,0.010,3258,ksh,Unclassified
TOP,54788806,T0015,1.91,0.91,1.00,1,36412,44,36380,1564001,0.434,114,finmstart,Unclassified
TOP,37487940,T0015,1.90,0.88,1.02,1,796,276,556,105,0.010,2637,ksh,Unclassified
TOP,43582176,T0015,1.32,0.63,0.69,1,792,276,552,69,0.010,1742,ksh,Unclassified
TOP,47186720,T0015,1.05,0.92,0.12,1,8364,24,8348,83892,0.100,0,finmclient,Unclassified
TOP,18809246,T0015,1.00,0.47,0.53,1,792,276,552,54,0.010,1320,ksh,Unclassified
TOP,0458774,T0015,0.99,0.99,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,30015938,T0015,0.52,0.45,0.08,115,138500,128,138424,71445,1.652,0,java,Unclassified
TOP,2556392,T0015,0.41,0.01,0.40,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,2884074,T0015,0.29,0.29,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,14419034,T0015,0.26,0.08,0.18,1,360,12,356,817,0.004,0,rpc.rstatd,Unclassified
TOP,6227398,T0015,0.23,0.21,0.01,1,4868,24,4852,21420,0.058,176,finmclient,Unclassified
TOP,1573566,T0015,0.18,0.18,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,1639408,T0015,0.17,0.16,0.01,1,5660,24,5644,12853,0.068,10,finmclient,Unclassified
TOP,15467264,T0015,0.17,0.16,0.01,1,6064,24,6048,12858,0.072,9,finmclient,Unclassified
ZZZZ,T0016,16:26:28,29-AUG-2012
CPU01,T0016,3.8,57.3,4.2,34.7
CPU02,T0016,0.2,5.2,0.0,94.6
CPU03,T0016,0.0,0.0,0.0,100.0
CPU04,T0016,0.0,0.0,0.0,100.0
CPU05,T0016,4.0,60.1,1.6,34.3
CPU06,T0016,1.4,5.2,0.0,93.4
CPU07,T0016,0.0,0.2,0.0,99.8
CPU08,T0016,0.0,0.0,0.0,100.0
CPU09,T0016,6.6,57.3,1.2,34.9
CPU10,T0016,0.8,9.4,0.0,89.8
CPU11,T0016,0.0,0.0,0.0,100.0
CPU12,T0016,0.0,0.0,0.0,100.0
CPU13,T0016,4.8,62.1,2.2,30.9
CPU14,T0016,0.6,4.6,0.0,94.8
CPU15,T0016,0.0,0.0,0.0,100.0
CPU16,T0016,0.0,0.0,0.0,100.0
CPU17,T0016,7.0,55.9,1.2,35.9
CPU18,T0016,0.4,6.4,0.0,93.2
CPU19,T0016,0.0,0.0,0.0,100.0
CPU20,T0016,0.0,0.0,0.0,100.0
CPU21,T0016,6.4,55.7,3.6,34.3
CPU22,T0016,0.2,7.2,0.0,92.6
CPU23,T0016,0.0,0.0,0.0,100.0
CPU24,T0016,0.0,0.0,0.0,100.0
CPU25,T0016,5.8,53.9,0.8,39.5
CPU26,T0016,0.6,7.0,0.0,92.4
CPU27,T0016,0.0,0.0,0.0,100.0
CPU28,T0016,0.0,0.0,0.0,100.0
CPU29,T0016,1.0,29.1,6.6,63.3
CPU30,T0016,0.8,4.4,5.8,89.0
CPU31,T0016,1.0,5.0,1.8,92.2
CPU32,T0016,0.8,4.2,0.4,94.6
CPU_ALL,T0016,17.4,24.0,0.7,57.9,,32
MEM,T0016,80.7,92.9,26456.1,3805.0,32768.0,4096.0
MEMNEW,T0016,7.8,2.6,8.9,80.7,9.6,7.0
MEMUSE,T0016,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0016,281086.3,0.0,78.1,0.0,0.0,0.0,0.0,0.0
PROC,T0016,7.59,0.40,13389,282891,19302,3551,1860,1601,1,0
FILE,T0016,0,58943,0,29269943,108442,0,0,0
NET,T0016,134.8,4.4,83.7,4.4
NETPACKET,T0016,251.8,31.5,120.6,31.5
NETSIZE,T0016,548.1,142.3,710.3,142.3
NETSIZE,T0016,548.1,142.3,710.3,142.3
NETERROR,T0016,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0016,0.0,643.7,157.1
JFSFILE,T0016,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0016,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0016,97.0
DISKREAD,T0016,0.0
DISKWRITE,T0016,643.7
DISKXFER,T0016,157.3
DISKRXFER,T0016,0.0
DISKBSIZE,T0016,4.1
TOP,46203864,T0016,8.03,3.94,4.09,1,704,276,88,549,0.004,12101,ksh,Unclassified
TOP,60162966,T0016,7.97,3.91,4.06,1,808,276,192,536,0.006,12043,ksh,Unclassified
TOP,32375074,T0016,5.42,2.64,2.77,1,796,276,556,355,0.010,7921,ksh,Unclassified
TOP,21037886,T0016,5.05,2.44,2.61,1,804,276,564,342,0.010,7237,ksh,Unclassified
TOP,21234432,T0016,4.86,2.34,2.52,1,804,276,564,332,0.010,7058,ksh,Unclassified
TOP,40633518,T0016,4.36,2.10,2.26,1,804,276,564,275,0.010,5746,ksh,Unclassified
TOP,17826814,T0016,2.81,1.35,1.47,1,804,276,564,192,0.010,3989,ksh,Unclassified
TOP,31588870,T0016,2.75,1.33,1.41,1,792,276,552,161,0.010,4024,ksh,Unclassified
TOP,29557636,T0016,2.35,1.13,1.22,1,800,276,560,158,0.010,3298,ksh,Unclassified
TOP,15533100,T0016,2.31,1.10,1.21,1,800,276,560,229,0.010,3106,ksh,Unclassified
TOP,46596566,T0016,2.15,1.03,1.12,1,804,276,564,222,0.010,2977,ksh,Unclassified
TOP,0983822,T0016,2.14,1.00,1.14,1,800,276,560,225,0.010,3033,ksh,Unclassified
TOP,39191402,T0016,2.05,0.97,1.08,1,800,276,560,214,0.010,2911,ksh,Unclassified
TOP,15336134,T0016,2.00,0.95,1.05,1,804,276,564,125,0.010,2596,ksh,Unclassified
TOP,7734534,T0016,1.99,0.94,1.04,1,800,276,560,206,0.010,2811,ksh,Unclassified
TOP,55247668,T0016,1.61,0.77,0.84,1,804,276,564,105,0.010,2187,ksh,Unclassified
TOP,46269390,T0016,1.41,0.69,0.72,1,792,276,552,82,0.010,2073,ksh,Unclassified
TOP,0458774,T0016,1.01,1.01,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,3343314,T0016,0.92,0.44,0.48,1,804,276,564,59,0.010,1232,ksh,Unclassified
TOP,47186720,T0016,0.62,0.56,0.07,1,8364,24,8348,61164,0.100,0,finmclient,Unclassified
TOP,36177030,T0016,0.62,0.31,0.32,1,808,276,568,38,0.010,813,ksh,Unclassified
TOP,14419034,T0016,0.53,0.16,0.37,1,360,12,356,1635,0.004,0,rpc.rstatd,Unclassified
TOP,2556392,T0016,0.51,0.02,0.49,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0016,0.40,0.34,0.06,116,138500,128,138424,61240,1.652,0,java,Unclassified
TOP,2884074,T0016,0.35,0.35,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0016,0.27,0.27,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,62194102,T0016,0.21,0.20,0.01,1,6064,24,6048,14323,0.072,11,finmclient,Unclassified
TOP,50135536,T0016,0.19,0.18,0.01,1,5836,24,5820,12859,0.070,12,finmclient,Unclassified
TOP,58524068,T0016,0.18,0.17,0.01,1,7980,24,7964,12859,0.095,5,finmclient,Unclassified
ZZZZ,T0017,16:26:33,29-AUG-2012
CPU01,T0017,3.2,13.6,11.2,72.1
CPU02,T0017,0.0,0.0,0.0,100.0
CPU03,T0017,0.0,0.0,0.0,100.0
CPU04,T0017,0.0,0.0,0.0,100.0
CPU05,T0017,2.2,12.8,4.0,81.0
CPU06,T0017,0.0,0.0,0.0,100.0
CPU07,T0017,0.0,0.0,0.0,100.0
CPU08,T0017,0.0,0.0,0.0,100.0
CPU09,T0017,1.4,11.4,3.2,84.0
CPU10,T0017,0.0,0.2,0.0,99.8
CPU11,T0017,0.0,0.0,0.0,100.0
CPU12,T0017,0.0,0.0,0.0,100.0
CPU13,T0017,1.6,9.4,1.4,87.6
CPU14,T0017,0.0,0.0,0.0,100.0
CPU15,T0017,0.0,0.0,0.0,100.0
CPU16,T0017,0.0,0.0,0.0,100.0
CPU17,T0017,1.4,11.8,1.8,85.0
CPU18,T0017,0.0,0.2,0.0,99.8
CPU19,T0017,0.0,0.0,0.0,100.0
CPU20,T0017,0.0,0.0,0.0,100.0
CPU21,T0017,1.8,10.2,6.6,81.4
CPU22,T0017,0.0,0.0,0.0,100.0
CPU23,T0017,0.0,0.0,0.0,100.0
CPU24,T0017,0.0,0.0,0.0,100.0
CPU25,T0017,1.6,12.6,2.8,83.0
CPU26,T0017,0.0,0.2,0.0,99.8
CPU27,T0017,0.0,0.0,0.0,100.0
CPU28,T0017,0.0,0.0,0.0,100.0
CPU29,T0017,2.6,16.4,11.2,69.9
CPU30,T0017,0.0,0.2,0.0,99.8
CPU31,T0017,0.0,0.0,0.0,100.0
CPU32,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,4.4,5.4,1.3,89.0,,32
MEM,T0017,80.5,92.9,26383.0,3804.3,32768.0,4096.0
MEMNEW,T0017,8.0,2.6,8.9,80.5,9.6,7.2
MEMUSE,T0017,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0017,64580.5,0.0,302.1,0.0,0.0,0.0,0.0,0.0
PROC,T0017,1.00,0.60,6699,62676,6791,841,400,334,0,0
FILE,T0017,0,12882,0,7617337,91901,0,0,0
NET,T0017,134.1,7.0,92.4,7.0
NETPACKET,T0017,275.3,36.3,142.9,36.3
NETSIZE,T0017,498.8,198.6,662.0,198.6
NETSIZE,T0017,498.8,198.6,662.0,198.6
NETERROR,T0017,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0017,0.0,1558.8,158.9
JFSFILE,T0017,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0017,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0017,98.8
DISKREAD,T0017,0.0
DISKWRITE,T0017,1545.2
DISKXFER,T0017,158.7
DISKRXFER,T0017,0.0
DISKBSIZE,T0017,9.7
TOP,8782630,T0017,8.92,4.38,4.53,1,804,276,564,721,0.010,13799,ksh,Unclassified
TOP,60162966,T0017,1.30,0.63,0.66,1,804,276,564,91,0.010,1968,ksh,Unclassified
TOP,46203864,T0017,1.26,0.62,0.64,1,804,276,564,89,0.010,1924,ksh,Unclassified
TOP,0458774,T0017,0.98,0.98,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0017,0.73,0.64,0.08,1,8364,24,8348,72490,0.100,0,finmclient,Unclassified
TOP,30015938,T0017,0.67,0.57,0.10,116,138500,128,138424,122460,1.652,1,java,Unclassified
TOP,2556392,T0017,0.50,0.02,0.48,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,1246196,T0017,0.36,0.17,0.19,1,796,276,556,42,0.010,551,ksh,Unclassified
TOP,54788806,T0017,0.25,0.03,0.22,1,36412,44,36380,16,0.434,55,finmstart,Unclassified
TOP,2884074,T0017,0.25,0.25,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0017,0.22,0.22,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,0852002,T0017,0.11,0.11,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
TOP,54264212,T0017,0.11,0.02,0.08,1,6724,600,6100,816,0.080,84,topas_nmon,Unclassified
TOP,31588870,T0017,0.10,0.05,0.05,1,792,276,552,0,0.010,0,ksh,Unclassified
ZZZZ,T0018,16:26:38,29-AUG-2012
CPU01,T0018,3.0,15.8,6.2,75.0
CPU02,T0018,0.0,0.0,0.0,100.0
CPU03,T0018,0.0,0.0,0.0,100.0
CPU04,T0018,0.0,0.0,0.0,100.0
CPU05,T0018,2.4,14.4,4.6,78.6
CPU06,T0018,0.0,0.0,0.0,100.0
CPU07,T0018,0.0,0.0,0.0,100.0
CPU08,T0018,0.0,0.0,0.0,100.0
CPU09,T0018,1.2,14.6,2.0,82.2
CPU10,T0018,0.0,0.0,0.0,100.0
CPU11,T0018,0.0,0.0,0.0,100.0
CPU12,T0018,0.0,0.0,0.0,100.0
CPU13,T0018,1.4,13.2,3.4,82.0
CPU14,T0018,0.0,0.0,0.0,100.0
CPU15,T0018,0.0,0.0,0.0,100.0
CPU16,T0018,0.0,0.0,0.0,100.0
CPU17,T0018,1.8,10.8,0.6,86.8
CPU18,T0018,0.0,2.2,0.0,97.8
CPU19,T0018,0.0,0.0,0.0,100.0
CPU20,T0018,0.0,0.0,0.0,100.0
CPU21,T0018,1.8,12.2,3.4,82.6
CPU22,T0018,0.0,0.0,0.0,100.0
CPU23,T0018,0.0,0.0,0.0,100.0
CPU24,T0018,0.0,0.0,0.0,100.0
CPU25,T0018,2.2,12.2,1.6,84.0
CPU26,T0018,0.0,3.2,0.0,96.8
CPU27,T0018,0.0,0.0,0.0,100.0
CPU28,T0018,0.0,0.0,0.0,100.0
CPU29,T0018,2.8,11.6,18.0,67.7
CPU30,T0018,0.0,0.0,0.0,100.0
CPU31,T0018,0.0,0.0,0.0,100.0
CPU32,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,4.8,6.1,1.2,88.0,,32
MEM,T0018,80.3,92.9,26322.3,3803.4,32768.0,4096.0
MEMNEW,T0018,8.2,2.6,8.9,80.3,9.6,7.4
MEMUSE,T0018,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0018,71592.3,0.0,1144.0,0.0,0.0,0.0,0.0,0.0
PROC,T0018,1.20,0.00,6323,84512,6956,922,450,377,1,0
FILE,T0018,0,14690,0,8344362,95742,0,0,0
NET,T0018,144.3,6.0,95.1,6.0
NETPACKET,T0018,282.1,38.7,137.9,38.7
NETSIZE,T0018,523.9,159.2,706.3,159.2
NETSIZE,T0018,523.9,159.2,706.3,159.2
NETERROR,T0018,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0018,0.0,4985.8,159.5
JFSFILE,T0018,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0018,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0018,98.2
DISKREAD,T0018,0.0
DISKWRITE,T0018,5000.9
DISKXFER,T0018,159.7
DISKRXFER,T0018,0.0
DISKBSIZE,T0018,31.3
TOP,32375074,T0018,3.56,1.74,1.82,1,780,276,176,251,0.005,5768,ksh,Unclassified
TOP,37487940,T0018,2.90,1.43,1.48,1,796,276,556,181,0.010,4666,ksh,Unclassified
TOP,18809246,T0018,2.56,1.25,1.31,1,792,276,552,156,0.010,3949,ksh,Unclassified
TOP,7144916,T0018,2.14,1.04,1.10,1,804,276,564,140,0.010,3256,ksh,Unclassified
TOP,43582176,T0018,1.07,0.52,0.55,1,792,276,552,69,0.010,1752,ksh,Unclassified
TOP,0458774,T0018,1.04,1.04,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0018,0.78,0.70,0.08,1,8372,24,8356,78605,0.100,0,finmclient,Unclassified
TOP,38732110,T0018,0.69,0.33,0.36,1,796,276,556,48,0.010,1153,ksh,Unclassified
TOP,14419034,T0018,0.52,0.16,0.36,1,360,12,356,1635,0.004,0,rpc.rstatd,Unclassified
TOP,2556392,T0018,0.50,0.01,0.49,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0018,0.47,0.39,0.08,117,138500,128,138424,91838,1.652,0,java,Unclassified
TOP,45416996,T0018,0.24,0.17,0.07,1,5652,24,5636,14359,0.067,11,finmclient,Unclassified
TOP,2884074,T0018,0.22,0.22,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0018,0.20,0.20,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,25101396,T0018,0.19,0.17,0.02,1,5660,24,5644,14353,0.068,13,finmclient,Unclassified
TOP,42336778,T0018,0.17,0.16,0.01,1,5668,24,5652,12855,0.068,10,finmclient,Unclassified
TOP,8389382,T0018,0.17,0.16,0.01,1,6064,24,6048,12855,0.072,9,finmclient,Unclassified
TOP,54788806,T0018,0.16,0.02,0.14,1,36412,44,36380,11,0.434,42,finmstart,Unclassified
TOP,54264212,T0018,0.12,0.03,0.09,1,8140,600,7516,572,0.097,76,topas_nmon,Unclassified
ZZZZ,T0019,16:26:43,29-AUG-2012
CPU01,T0019,8.0,86.4,0.6,5.0
CPU02,T0019,4.4,24.4,0.2,71.0
CPU03,T0019,0.0,0.0,0.0,100.0
CPU04,T0019,0.2,9.7,0.2,89.9
CPU05,T0019,8.4,85.2,0.6,5.8
CPU06,T0019,3.9,25.8,0.6,69.6
CPU07,T0019,0.0,0.0,0.0,100.0
CPU08,T0019,1.8,6.9,0.0,91.3
CPU09,T0019,9.2,83.0,0.2,7.6
CPU10,T0019,2.4,25.0,0.0,72.6
CPU11,T0019,2.8,7.9,0.0,89.3
CPU12,T0019,0.6,4.7,0.0,94.7
CPU13,T0019,9.2,83.2,0.0,7.6
CPU14,T0019,3.4,26.7,0.0,70.0
CPU15,T0019,1.4,12.4,0.2,86.0
CPU16,T0019,0.6,7.9,0.0,91.5
CPU17,T0019,10.0,84.4,0.2,5.4
CPU18,T0019,2.8,26.9,1.2,69.1
CPU19,T0019,0.6,4.7,0.0,94.7
CPU20,T0019,0.0,5.7,0.0,94.3
CPU21,T0019,8.2,86.6,1.2,4.0
CPU22,T0019,3.2,23.7,0.6,72.5
CPU23,T0019,0.6,5.5,0.0,93.9
CPU24,T0019,0.0,0.0,0.0,100.0
CPU25,T0019,9.4,85.2,0.4,5.0
CPU26,T0019,3.4,25.1,0.0,71.5
CPU27,T0019,0.4,4.0,0.0,95.7
CPU28,T0019,0.8,4.7,0.0,94.5
CPU29,T0019,3.8,55.2,2.6,38.4
CPU30,T0019,3.0,25.1,19.4,52.5
CPU31,T0019,0.0,2.0,0.0,98.0
CPU32,T0019,0.2,4.4,0.2,95.2
CPU_ALL,T0019,29.1,39.7,0.9,30.3,,32
MEM,T0019,80.2,92.8,26263.6,3802.5,32768.0,4096.0
MEMNEW,T0019,8.3,2.6,8.9,80.2,9.6,7.5
MEMUSE,T0019,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0019,474139.4,0.0,719.6,0.0,0.0,0.0,0.0,0.0
PROC,T0019,14.78,0.40,19612,451318,30945,5812,3119,2600,0,0
FILE,T0019,0,95872,0,47518284,163127,0,0,0
NET,T0019,183.0,5.2,114.5,5.2
NETPACKET,T0019,330.9,32.9,158.3,32.9
NETSIZE,T0019,566.5,162.9,740.4,162.9
NETSIZE,T0019,566.5,162.9,740.4,162.9
NETERROR,T0019,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0019,0.0,3204.5,154.2
JFSFILE,T0019,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0019,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0019,97.2
DISKREAD,T0019,0.0
DISKWRITE,T0019,3204.5
DISKXFER,T0019,154.2
DISKRXFER,T0019,0.0
DISKBSIZE,T0019,20.8
TOP,36177030,T0019,7.26,3.51,3.75,1,756,276,80,670,0.004,9652,ksh,Unclassified
TOP,7144916,T0019,7.05,3.42,3.63,1,804,276,564,487,0.010,10452,ksh,Unclassified
TOP,46203864,T0019,6.66,3.27,3.38,1,740,276,84,523,0.004,10093,ksh,Unclassified
TOP,60162966,T0019,6.52,3.20,3.31,1,712,276,40,436,0.004,9836,ksh,Unclassified
TOP,3343314,T0019,6.31,3.08,3.23,1,804,276,564,642,0.010,9682,ksh,Unclassified
TOP,15533100,T0019,5.70,2.75,2.95,1,708,276,36,327,0.004,7331,ksh,Unclassified
TOP,55247668,T0019,5.33,2.60,2.73,1,808,276,128,433,0.005,8285,ksh,Unclassified
TOP,15336134,T0019,5.25,2.54,2.71,1,804,276,564,324,0.010,7341,ksh,Unclassified
TOP,39191402,T0019,5.09,2.48,2.61,1,784,276,172,351,0.005,7840,ksh,Unclassified
TOP,0983822,T0019,5.08,2.48,2.60,1,804,276,564,354,0.010,7893,ksh,Unclassified
TOP,7734534,T0019,5.03,2.47,2.56,1,804,276,564,471,0.010,7822,ksh,Unclassified
TOP,46596566,T0019,4.97,2.42,2.55,1,700,276,80,378,0.004,7830,ksh,Unclassified
TOP,29557636,T0019,4.69,2.31,2.38,1,800,276,560,323,0.010,7336,ksh,Unclassified
TOP,17826814,T0019,4.30,2.12,2.18,1,752,276,80,296,0.004,6743,ksh,Unclassified
TOP,40633518,T0019,4.24,2.04,2.19,1,696,276,80,485,0.004,5632,ksh,Unclassified
TOP,21037886,T0019,3.17,1.58,1.59,1,804,276,564,363,0.010,5226,ksh,Unclassified
TOP,21234432,T0019,3.17,1.57,1.60,1,748,276,76,230,0.004,5397,ksh,Unclassified
TOP,38732110,T0019,2.06,0.98,1.08,1,796,276,556,127,0.010,2906,ksh,Unclassified
TOP,32375074,T0019,1.78,0.86,0.92,1,796,276,556,103,0.010,2155,ksh,Unclassified
TOP,46269390,T0019,1.35,0.66,0.69,1,792,276,552,82,0.010,2096,ksh,Unclassified
TOP,47186720,T0019,1.07,0.95,0.12,1,8372,24,8356,81027,0.100,0,finmclient,Unclassified
TOP,0458774,T0019,1.02,1.02,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,31588870,T0019,0.88,0.42,0.46,1,692,276,32,47,0.004,1229,ksh,Unclassified
TOP,2556392,T0019,0.74,0.02,0.72,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0019,0.64,0.56,0.08,117,138500,128,138424,81658,1.652,0,java,Unclassified
TOP,2884074,T0019,0.54,0.54,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,37487404,T0019,0.38,0.31,0.07,1,5836,24,5820,14219,0.070,14,finmclient,Unclassified
TOP,1573566,T0019,0.33,0.33,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,54788806,T0019,0.26,0.03,0.23,1,36412,44,36380,16,0.434,52,finmstart,Unclassified
TOP,6161070,T0019,0.23,0.18,0.05,1,6064,24,6048,13527,0.072,11,finmclient,Unclassified
TOP,43582176,T0019,0.20,0.10,0.10,1,792,276,552,0,0.010,0,ksh,Unclassified
TOP,19661330,T0019,0.18,0.16,0.01,1,5652,24,5636,13526,0.067,12,finmclient,Unclassified
TOP,37487940,T0019,0.18,0.09,0.09,1,796,276,556,0,0.010,0,ksh,Unclassified
TOP,14419034,T0019,0.18,0.05,0.13,1,360,12,356,817,0.004,0,rpc.rstatd,Unclassified
TOP,47711016,T0019,0.17,0.16,0.01,1,5892,24,5876,12859,0.070,11,finmclient,Unclassified
TOP,24511614,T0019,0.17,0.16,0.01,1,5668,24,5652,12854,0.068,10,finmclient,Unclassified
TOP,0852002,T0019,0.13,0.13,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
ZZZZ,T0020,16:26:48,29-AUG-2012
CPU01,T0020,6.6,61.1,4.6,27.7
CPU02,T0020,1.4,16.8,0.0,81.8
CPU03,T0020,0.0,2.4,0.0,97.6
CPU04,T0020,0.8,2.4,0.0,96.8
CPU05,T0020,7.2,60.1,0.6,32.1
CPU06,T0020,1.6,19.0,0.2,79.2
CPU07,T0020,0.0,0.0,0.0,100.0
CPU08,T0020,0.4,2.8,0.0,96.8
CPU09,T0020,6.4,59.1,2.0,32.5
CPU10,T0020,2.4,18.2,0.0,79.4
CPU11,T0020,0.6,5.4,0.0,94.0
CPU12,T0020,0.6,3.2,0.0,96.2
CPU13,T0020,8.4,56.9,1.4,33.3
CPU14,T0020,1.8,15.6,0.6,82.0
CPU15,T0020,0.2,0.8,0.0,99.0
CPU16,T0020,0.4,5.4,0.0,94.2
CPU17,T0020,8.0,58.5,0.4,33.1
CPU18,T0020,2.0,17.2,0.0,80.8
CPU19,T0020,0.0,3.2,0.2,96.6
CPU20,T0020,0.0,2.6,0.0,97.4
CPU21,T0020,7.8,59.1,1.8,31.3
CPU22,T0020,1.4,15.0,0.6,83.0
CPU23,T0020,0.0,3.8,0.0,96.2
CPU24,T0020,0.0,2.0,0.0,98.0
CPU25,T0020,5.2,64.1,1.8,28.9
CPU26,T0020,1.2,20.0,0.0,78.8
CPU27,T0020,0.2,4.0,0.0,95.8
CPU28,T0020,0.4,4.0,0.0,95.6
CPU29,T0020,4.0,44.5,5.4,46.1
CPU30,T0020,1.2,16.0,8.8,74.1
CPU31,T0020,0.6,7.7,5.7,86.0
CPU32,T0020,0.8,3.8,1.8,93.6
CPU_ALL,T0020,21.5,29.1,0.9,48.5,,32
MEM,T0020,80.0,92.8,26200.7,3802.1,32768.0,4096.0
MEMNEW,T0020,8.5,2.6,9.0,80.0,9.6,7.7
MEMUSE,T0020,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0020,345289.6,0.0,590.6,0.0,0.0,0.0,0.0,0.0
PROC,T0020,11.38,0.60,15675,324082,23498,4301,2258,1886,0,0
FILE,T0020,0,69756,0,35027236,141351,0,0,0
NET,T0020,163.2,6.0,106.9,6.0
NETPACKET,T0020,323.7,33.3,170.2,33.3
NETSIZE,T0020,516.3,185.3,642.7,185.3
NETSIZE,T0020,516.3,185.3,642.7,185.3
NETERROR,T0020,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0020,0.0,2696.7,154.9
JFSFILE,T0020,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0020,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0020,97.8
DISKREAD,T0020,0.0
DISKWRITE,T0020,2695.9
DISKXFER,T0020,154.9
DISKRXFER,T0020,0.0
DISKBSIZE,T0020,17.4
TOP,40633518,T0020,6.14,2.95,3.18,1,804,276,564,383,0.010,8009,ksh,Unclassified
TOP,21037886,T0020,5.75,2.82,2.92,1,804,276,564,403,0.010,8623,ksh,Unclassified
TOP,21234432,T0020,5.73,2.80,2.93,1,804,276,564,397,0.010,8434,ksh,Unclassified
TOP,15336134,T0020,5.26,2.56,2.70,1,804,276,564,303,0.010,6360,ksh,Unclassified
TOP,15533100,T0020,4.80,2.32,2.47,1,804,276,564,300,0.010,6276,ksh,Unclassified
TOP,17826814,T0020,4.61,2.25,2.36,1,804,276,564,331,0.010,6933,ksh,Unclassified
TOP,46596566,T0020,4.11,1.99,2.11,1,808,276,568,298,0.010,5796,ksh,Unclassified
TOP,7734534,T0020,3.87,1.89,1.98,1,804,276,564,277,0.010,5812,ksh,Unclassified
TOP,39191402,T0020,3.85,1.88,1.98,1,804,276,564,276,0.010,5780,ksh,Unclassified
TOP,0983822,T0020,3.80,1.85,1.96,1,804,276,564,274,0.010,5720,ksh,Unclassified
TOP,55247668,T0020,3.60,1.75,1.85,1,804,276,564,256,0.010,5404,ksh,Unclassified
TOP,8782630,T0020,3.32,1.63,1.69,1,804,276,564,346,0.010,5128,ksh,Unclassified
TOP,29557636,T0020,3.25,1.61,1.65,1,800,276,560,236,0.010,5033,ksh,Unclassified
TOP,36177030,T0020,3.15,1.53,1.62,1,808,276,568,194,0.010,4153,ksh,Unclassified
TOP,3343314,T0020,2.78,1.37,1.42,1,804,276,564,193,0.010,4153,ksh,Unclassified
TOP,60162966,T0020,2.68,1.34,1.34,1,804,276,564,191,0.010,4142,ksh,Unclassified
TOP,46203864,T0020,2.55,1.27,1.28,1,804,276,564,181,0.010,3905,ksh,Unclassified
TOP,31588870,T0020,2.17,1.07,1.10,1,792,276,552,114,0.010,2835,ksh,Unclassified
TOP,0458774,T0020,0.86,0.86,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0020,0.78,0.70,0.08,1,8372,24,8356,67730,0.100,0,finmclient,Unclassified
TOP,30015938,T0020,0.70,0.60,0.10,117,138500,128,138424,102020,1.652,0,java,Unclassified
TOP,2556392,T0020,0.59,0.02,0.58,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,2884074,T0020,0.46,0.46,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1246196,T0020,0.34,0.16,0.18,1,796,276,556,42,0.010,551,ksh,Unclassified
TOP,1573566,T0020,0.30,0.30,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,54788806,T0020,0.25,0.03,0.22,1,36412,44,36380,17,0.434,55,finmstart,Unclassified
TOP,37356382,T0020,0.19,0.18,0.01,1,5892,24,5876,12819,0.070,10,finmclient,Unclassified
TOP,16515892,T0020,0.16,0.15,0.01,1,8336,24,8320,4618,0.099,27,finmclient,Unclassified
ZZZZ,T0021,16:26:53,29-AUG-2012
CPU01,T0021,2.2,13.2,9.8,74.8
CPU02,T0021,0.0,0.0,0.0,100.0
CPU03,T0021,0.0,0.0,0.0,100.0
CPU04,T0021,0.0,0.0,0.0,100.0
CPU05,T0021,1.4,12.6,3.8,82.2
CPU06,T0021,0.0,0.0,0.0,100.0
CPU07,T0021,0.0,0.0,0.0,100.0
CPU08,T0021,0.0,0.0,0.0,100.0
CPU09,T0021,2.6,16.0,0.8,80.6
CPU10,T0021,0.0,0.0,0.0,100.0
CPU11,T0021,0.0,0.0,0.0,100.0
CPU12,T0021,0.0,0.0,0.0,100.0
CPU13,T0021,2.0,15.6,3.0,79.4
CPU14,T0021,0.0,0.2,0.0,99.8
CPU15,T0021,0.0,0.0,0.0,100.0
CPU16,T0021,0.0,0.0,0.0,100.0
CPU17,T0021,0.8,14.0,1.4,83.8
CPU18,T0021,0.0,0.0,0.0,100.0
CPU19,T0021,0.0,0.0,0.0,100.0
CPU20,T0021,0.0,0.0,0.0,100.0
CPU21,T0021,2.4,15.0,2.6,80.0
CPU22,T0021,0.0,0.2,0.0,99.8
CPU23,T0021,0.0,0.0,0.0,100.0
CPU24,T0021,0.0,0.0,0.0,100.0
CPU25,T0021,2.2,12.2,2.8,82.8
CPU26,T0021,0.2,0.4,0.0,99.4
CPU27,T0021,0.0,0.0,0.0,100.0
CPU28,T0021,0.0,0.0,0.0,100.0
CPU29,T0021,2.0,10.8,15.8,71.4
CPU30,T0021,0.2,0.2,0.0,99.6
CPU31,T0021,0.0,0.0,0.0,100.0
CPU32,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,4.9,6.3,1.2,87.6,,32
MEM,T0021,79.8,92.8,26149.1,3801.5,32768.0,4096.0
MEMNEW,T0021,8.7,2.6,9.0,79.8,9.6,7.9
MEMUSE,T0021,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0021,75219.7,0.0,379.3,0.0,0.0,0.0,0.0,0.0
PROC,T0021,2.20,0.20,6635,80006,6666,1024,476,398,0,0
FILE,T0021,0,15227,0,8433624,113718,0,0,0
NET,T0021,164.9,4.7,111.6,4.7
NETPACKET,T0021,328.8,25.6,165.6,25.6
NETSIZE,T0021,513.7,190.2,689.9,190.2
NETSIZE,T0021,513.7,190.2,689.9,190.2
NETERROR,T0021,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0021,0.0,1917.6,162.4
JFSFILE,T0021,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0021,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0021,98.7
DISKREAD,T0021,0.0
DISKWRITE,T0021,1919.2
DISKXFER,T0021,162.4
DISKRXFER,T0021,0.0
DISKBSIZE,T0021,11.8
TOP,8782630,T0021,5.76,2.81,2.95,1,804,276,564,408,0.010,8786,ksh,Unclassified
TOP,32375074,T0021,5.24,2.57,2.67,1,796,276,556,355,0.010,7941,ksh,Unclassified
TOP,18809246,T0021,2.55,1.25,1.30,1,792,276,552,157,0.010,3947,ksh,Unclassified
TOP,0458774,T0021,1.04,1.04,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0021,0.72,0.64,0.08,1,8372,24,8356,86586,0.100,0,finmclient,Unclassified
TOP,43582176,T0021,0.62,0.30,0.32,1,796,276,192,36,0.006,951,ksh,Unclassified
TOP,2556392,T0021,0.42,0.01,0.41,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0021,0.38,0.32,0.06,118,138500,128,138424,80169,1.652,0,java,Unclassified
TOP,14419034,T0021,0.26,0.08,0.18,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,63898406,T0021,0.25,0.18,0.06,1,5892,24,5876,14367,0.070,12,finmclient,Unclassified
TOP,2884074,T0021,0.22,0.22,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0021,0.20,0.20,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,42140484,T0021,0.17,0.16,0.01,1,5660,24,5644,14367,0.068,13,finmclient,Unclassified
TOP,54788806,T0021,0.17,0.02,0.15,1,36412,44,36380,11,0.434,38,finmstart,Unclassified
TOP,0852002,T0021,0.13,0.13,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
ZZZZ,T0022,16:26:58,29-AUG-2012
CPU01,T0022,2.8,25.9,12.6,58.7
CPU02,T0022,0.0,0.0,0.0,100.0
CPU03,T0022,0.0,0.0,0.0,100.0
CPU04,T0022,0.0,0.0,0.0,100.0
CPU05,T0022,3.6,27.7,3.0,65.7
CPU06,T0022,0.0,0.0,0.0,100.0
CPU07,T0022,0.0,0.0,0.0,100.0
CPU08,T0022,0.0,0.0,0.0,100.0
CPU09,T0022,3.0,28.9,0.6,67.5
CPU10,T0022,0.0,0.0,0.0,100.0
CPU11,T0022,0.0,0.0,0.0,100.0
CPU12,T0022,0.0,0.0,0.0,100.0
CPU13,T0022,4.4,26.3,2.8,66.5
CPU14,T0022,0.0,2.0,0.0,98.0
CPU15,T0022,0.0,0.0,0.0,100.0
CPU16,T0022,0.0,0.0,0.0,100.0
CPU17,T0022,3.8,28.3,1.8,66.1
CPU18,T0022,0.0,0.0,0.0,100.0
CPU19,T0022,0.0,0.0,0.0,100.0
CPU20,T0022,0.0,0.0,0.0,100.0
CPU21,T0022,2.6,26.1,2.6,68.7
CPU22,T0022,2.0,1.8,0.0,96.2
CPU23,T0022,0.0,0.0,0.0,100.0
CPU24,T0022,0.0,0.0,0.0,100.0
CPU25,T0022,3.6,26.1,1.8,68.5
CPU26,T0022,0.0,0.0,0.0,100.0
CPU27,T0022,0.0,0.0,0.0,100.0
CPU28,T0022,0.0,0.0,0.0,100.0
CPU29,T0022,2.2,9.8,11.2,76.8
CPU30,T0022,0.0,4.3,0.0,95.7
CPU31,T0022,0.0,0.0,0.0,100.0
CPU32,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,8.2,10.4,1.1,80.3,,32
MEM,T0022,79.6,92.8,26081.3,3800.5,32768.0,4096.0
MEMNEW,T0022,8.9,2.6,9.0,79.6,9.6,8.1
MEMUSE,T0022,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0022,128624.9,0.0,805.8,0.0,0.0,0.0,0.0,0.0
PROC,T0022,1.80,0.20,9565,137805,10866,1625,818,683,1,0
FILE,T0022,0,25991,0,14031925,120256,0,0,0
NET,T0022,180.7,6.6,114.4,6.6
NETPACKET,T0022,350.6,41.7,173.4,41.7
NETSIZE,T0022,527.8,162.1,675.4,162.1
NETSIZE,T0022,527.8,162.1,675.4,162.1
NETERROR,T0022,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0022,0.0,3557.1,154.8
JFSFILE,T0022,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0022,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0022,98.5
DISKREAD,T0022,0.0
DISKWRITE,T0022,3551.5
DISKXFER,T0022,154.8
DISKRXFER,T0022,0.0
DISKBSIZE,T0022,22.9
TOP,46203864,T0022,7.87,3.87,4.00,1,696,276,80,682,0.004,12097,ksh,Unclassified
TOP,60162966,T0022,7.69,3.77,3.92,1,712,276,84,527,0.004,11850,ksh,Unclassified
TOP,37487940,T0022,2.95,1.45,1.49,1,796,276,556,177,0.010,4564,ksh,Unclassified
TOP,38732110,T0022,2.65,1.29,1.36,1,796,276,556,176,0.010,4095,ksh,Unclassified
TOP,7144916,T0022,1.43,0.69,0.73,1,808,276,192,97,0.006,2286,ksh,Unclassified
TOP,46269390,T0022,1.38,0.67,0.71,1,792,276,552,82,0.010,2100,ksh,Unclassified
TOP,0458774,T0022,0.98,0.98,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0022,0.91,0.81,0.10,1,8372,24,8356,77115,0.100,0,finmclient,Unclassified
TOP,30015938,T0022,0.72,0.60,0.11,118,138500,128,138424,102107,1.652,0,java,Unclassified
TOP,2556392,T0022,0.60,0.02,0.58,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,43582176,T0022,0.58,0.28,0.30,1,792,276,552,32,0.010,801,ksh,Unclassified
TOP,14419034,T0022,0.52,0.16,0.36,1,360,12,356,1636,0.004,0,rpc.rstatd,Unclassified
TOP,2884074,T0022,0.32,0.32,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0022,0.26,0.26,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,57082602,T0022,0.24,0.18,0.06,1,5660,24,5644,14325,0.068,14,finmclient,Unclassified
TOP,54788806,T0022,0.23,0.02,0.21,1,36412,44,36380,17,0.434,58,finmstart,Unclassified
TOP,3998152,T0022,0.15,0.14,0.01,1,6172,24,6156,4621,0.074,23,finmclient,Unclassified
ZZZZ,T0023,16:27:03,29-AUG-2012
CPU01,T0023,5.4,58.3,4.8,31.5
CPU02,T0023,0.4,8.7,0.6,90.3
CPU03,T0023,0.0,0.0,0.0,100.0
CPU04,T0023,0.0,0.0,0.0,100.0
CPU05,T0023,5.8,58.3,2.8,33.1
CPU06,T0023,0.6,7.6,0.6,91.2
CPU07,T0023,2.2,0.2,0.0,97.6
CPU08,T0023,0.2,3.2,0.0,96.6
CPU09,T0023,6.2,58.7,0.8,34.3
CPU10,T0023,1.6,15.5,0.0,82.9
CPU11,T0023,0.0,0.0,0.0,100.0
CPU12,T0023,0.0,0.0,0.0,100.0
CPU13,T0023,5.8,57.5,2.6,34.1
CPU14,T0023,2.2,15.0,0.8,82.0
CPU15,T0023,0.0,0.0,0.0,100.0
CPU16,T0023,0.0,0.0,0.0,100.0
CPU17,T0023,3.6,58.7,0.8,36.9
CPU18,T0023,1.8,14.3,0.0,83.9
CPU19,T0023,0.0,0.0,0.0,100.0
CPU20,T0023,0.0,5.5,0.0,94.5
CPU21,T0023,6.2,57.9,2.0,33.9
CPU22,T0023,1.6,12.8,0.2,85.4
CPU23,T0023,0.0,0.0,0.0,100.0
CPU24,T0023,0.6,3.3,0.0,96.1
CPU25,T0023,7.0,55.5,0.2,37.3
CPU26,T0023,3.4,19.1,0.4,77.1
CPU27,T0023,0.0,2.2,0.0,97.8
CPU28,T0023,0.0,0.0,0.0,100.0
CPU29,T0023,2.4,32.9,6.0,58.7
CPU30,T0023,0.6,15.0,6.2,78.2
CPU31,T0023,2.6,4.5,0.2,92.7
CPU32,T0023,0.0,3.9,1.4,94.7
CPU_ALL,T0023,19.1,25.6,0.8,54.4,,32
MEM,T0023,79.4,92.8,26026.4,3799.9,32768.0,4096.0
MEMNEW,T0023,9.0,2.6,9.0,79.4,9.6,8.3
MEMUSE,T0023,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0023,306382.3,0.0,859.5,0.0,0.0,0.0,0.0,0.0
PROC,T0023,6.99,0.20,13519,287733,21060,3787,2007,1674,0,0
FILE,T0023,0,61722,0,30903339,149842,0,0,0
NET,T0023,188.2,5.4,120.9,5.4
NETPACKET,T0023,359.8,30.0,184.7,30.0
NETSIZE,T0023,535.5,185.8,670.2,185.8
NETSIZE,T0023,535.5,185.8,670.2,185.8
NETERROR,T0023,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0023,0.0,3754.2,150.8
JFSFILE,T0023,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0023,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0023,96.4
DISKREAD,T0023,0.0
DISKWRITE,T0023,3758.9
DISKXFER,T0023,150.8
DISKRXFER,T0023,0.0
DISKBSIZE,T0023,24.9
TOP,7144916,T0023,7.69,3.74,3.95,1,804,276,564,530,0.010,11455,ksh,Unclassified
TOP,36177030,T0023,4.13,2.00,2.13,1,808,276,568,596,0.010,5761,ksh,Unclassified
TOP,29557636,T0023,4.12,1.96,2.16,1,800,276,560,264,0.010,5998,ksh,Unclassified
TOP,3343314,T0023,3.97,1.90,2.07,1,804,276,564,583,0.010,6118,ksh,Unclassified
TOP,55247668,T0023,3.71,1.77,1.94,1,804,276,564,351,0.010,5476,ksh,Unclassified
TOP,32375074,T0023,3.64,1.74,1.90,1,688,276,84,252,0.004,5714,ksh,Unclassified
TOP,15336134,T0023,3.38,1.63,1.74,1,736,276,64,189,0.004,4365,ksh,Unclassified
TOP,46596566,T0023,3.37,1.60,1.76,1,808,276,568,235,0.010,4920,ksh,Unclassified
TOP,7734534,T0023,3.35,1.62,1.73,1,804,276,564,533,0.010,4856,ksh,Unclassified
TOP,0983822,T0023,3.33,1.58,1.75,1,804,276,564,214,0.010,4890,ksh,Unclassified
TOP,15533100,T0023,3.21,1.55,1.66,1,804,276,564,188,0.010,4322,ksh,Unclassified
TOP,39191402,T0023,3.17,1.50,1.67,1,804,276,564,214,0.010,4855,ksh,Unclassified
TOP,31588870,T0023,2.90,1.42,1.48,1,792,276,552,161,0.010,4015,ksh,Unclassified
TOP,17826814,T0023,2.73,1.31,1.42,1,752,276,80,176,0.004,4035,ksh,Unclassified
TOP,40633518,T0023,2.24,1.09,1.14,1,804,276,188,529,0.006,3192,ksh,Unclassified
TOP,21037886,T0023,2.13,1.03,1.11,1,804,276,564,375,0.010,3408,ksh,Unclassified
TOP,21234432,T0023,1.89,0.91,0.98,1,804,276,564,135,0.010,3173,ksh,Unclassified
TOP,60162966,T0023,1.51,0.74,0.77,1,804,276,564,101,0.010,2160,ksh,Unclassified
TOP,46203864,T0023,1.32,0.65,0.67,1,804,276,564,89,0.010,1913,ksh,Unclassified
TOP,47186720,T0023,0.97,0.85,0.11,1,8372,24,8356,79571,0.100,0,finmclient,Unclassified
TOP,0458774,T0023,0.95,0.95,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,30015938,T0023,0.64,0.55,0.10,119,138500,128,138424,91869,1.652,0,java,Unclassified
TOP,2556392,T0023,0.62,0.02,0.61,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,2884074,T0023,0.38,0.38,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1246196,T0023,0.37,0.18,0.19,1,796,276,556,42,0.010,548,ksh,Unclassified
TOP,1573566,T0023,0.31,0.31,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,44630920,T0023,0.22,0.18,0.05,1,5892,24,5876,12860,0.070,11,finmclient,Unclassified
TOP,54788806,T0023,0.18,0.03,0.15,1,36412,44,36380,11,0.434,37,finmstart,Unclassified
TOP,26477620,T0023,0.16,0.16,0.01,1,6172,24,6156,4622,0.074,25,finmclient,Unclassified
TOP,2818980,T0023,0.15,0.14,0.01,1,6172,24,6156,4619,0.074,22,finmclient,Unclassified
TOP,0852002,T0023,0.13,0.13,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
ZZZZ,T0024,16:27:08,29-AUG-2012
CPU01,T0024,7.6,84.0,1.0,7.4
CPU02,T0024,3.4,18.2,1.0,77.4
CPU03,T0024,0.4,4.9,0.2,94.5
CPU04,T0024,0.0,0.0,0.0,100.0
CPU05,T0024,7.6,82.0,0.2,10.2
CPU06,T0024,3.0,19.6,0.2,77.2
CPU07,T0024,0.4,4.2,0.0,95.4
CPU08,T0024,0.4,4.8,0.0,94.8
CPU09,T0024,8.0,82.0,0.4,9.6
CPU10,T0024,2.8,20.6,0.2,76.4
CPU11,T0024,0.6,4.6,0.2,94.6
CPU12,T0024,0.0,0.0,0.0,100.0
CPU13,T0024,8.2,81.0,0.4,10.4
CPU14,T0024,2.6,23.4,0.6,73.5
CPU15,T0024,0.6,5.8,0.0,93.6
CPU16,T0024,0.4,3.6,0.2,95.8
CPU17,T0024,8.0,84.0,0.4,7.6
CPU18,T0024,2.4,25.7,1.6,70.3
CPU19,T0024,0.0,4.4,0.0,95.6
CPU20,T0024,0.6,5.4,0.0,94.0
CPU21,T0024,6.0,86.2,0.4,7.4
CPU22,T0024,3.6,25.1,0.4,70.9
CPU23,T0024,0.2,2.6,0.0,97.2
CPU24,T0024,0.2,3.6,0.0,96.2
CPU25,T0024,8.4,83.0,0.2,8.4
CPU26,T0024,3.4,25.7,0.4,70.5
CPU27,T0024,0.6,3.2,0.2,96.0
CPU28,T0024,0.0,0.6,0.0,99.4
CPU29,T0024,3.8,54.1,2.8,39.3
CPU30,T0024,3.0,24.0,9.8,63.3
CPU31,T0024,2.4,11.0,3.6,83.0
CPU32,T0024,1.0,11.8,4.8,82.4
CPU_ALL,T0024,28.9,39.1,0.7,31.4,,32
MEM,T0024,79.2,92.7,25963.4,3799.0,32768.0,4096.0
MEMNEW,T0024,9.2,2.6,9.0,79.2,9.6,8.4
MEMUSE,T0024,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0024,460073.8,0.0,868.9,0.0,0.0,0.0,0.0,0.0
PROC,T0024,15.37,0.40,18684,439785,30151,5704,3018,2521,1,0
FILE,T0024,0,93543,0,46673445,152438,0,0,0
NET,T0024,154.4,5.8,104.7,5.8
NETPACKET,T0024,324.0,41.7,184.8,41.7
NETSIZE,T0024,488.2,142.7,580.2,142.7
NETSIZE,T0024,488.2,142.7,580.2,142.7
NETERROR,T0024,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0024,0.0,3802.0,151.1
JFSFILE,T0024,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0024,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0024,95.8
DISKREAD,T0024,0.0
DISKWRITE,T0024,3802.0
DISKXFER,T0024,151.1
DISKRXFER,T0024,0.0
DISKBSIZE,T0024,25.2
TOP,40633518,T0024,7.96,3.87,4.09,1,804,276,564,482,0.010,10454,ksh,Unclassified
TOP,21234432,T0024,7.11,3.43,3.68,1,804,276,564,492,0.010,10550,ksh,Unclassified
TOP,21037886,T0024,6.99,3.40,3.59,1,804,276,564,473,0.010,10317,ksh,Unclassified
TOP,15533100,T0024,6.81,3.31,3.49,1,804,276,564,439,0.010,9243,ksh,Unclassified
TOP,15336134,T0024,6.72,3.28,3.44,1,804,276,564,438,0.010,9308,ksh,Unclassified
TOP,17826814,T0024,6.49,3.14,3.36,1,804,276,564,451,0.010,9528,ksh,Unclassified
TOP,36177030,T0024,6.36,3.10,3.26,1,808,276,568,386,0.010,8266,ksh,Unclassified
TOP,39191402,T0024,6.02,2.89,3.12,1,804,276,564,413,0.010,8627,ksh,Unclassified
TOP,7734534,T0024,5.85,2.84,3.02,1,808,276,568,415,0.010,8777,ksh,Unclassified
TOP,46596566,T0024,5.85,2.79,3.05,1,808,276,568,442,0.010,8561,ksh,Unclassified
TOP,0983822,T0024,5.73,2.75,2.98,1,804,276,564,413,0.010,8642,ksh,Unclassified
TOP,55247668,T0024,5.57,2.69,2.88,1,804,276,564,390,0.010,8228,ksh,Unclassified
TOP,3343314,T0024,5.34,2.56,2.78,1,804,276,564,364,0.010,7734,ksh,Unclassified
TOP,8782630,T0024,4.85,2.35,2.50,1,804,276,564,505,0.010,7298,ksh,Unclassified
TOP,29557636,T0024,4.17,2.02,2.15,1,800,276,560,295,0.010,6226,ksh,Unclassified
TOP,18809246,T0024,2.01,0.98,1.02,1,792,276,552,121,0.010,3038,ksh,Unclassified
TOP,32375074,T0024,1.66,0.83,0.83,1,796,276,556,102,0.010,2162,ksh,Unclassified
TOP,0458774,T0024,1.03,1.03,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0024,0.73,0.64,0.08,1,8372,24,8356,62670,0.100,0,finmclient,Unclassified
TOP,30015938,T0024,0.58,0.51,0.07,121,138500,128,138424,81721,1.652,0,java,Unclassified
TOP,2556392,T0024,0.56,0.01,0.55,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,2884074,T0024,0.45,0.45,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0024,0.26,0.26,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,14419034,T0024,0.26,0.07,0.19,1,360,12,356,817,0.004,0,rpc.rstatd,Unclassified
TOP,29033496,T0024,0.17,0.16,0.01,1,6172,24,6156,4617,0.074,23,finmclient,Unclassified
TOP,54788806,T0024,0.14,0.02,0.12,1,36412,44,36380,17,0.434,53,finmstart,Unclassified
TOP,39322884,T0024,0.14,0.13,0.01,1,5888,24,5872,0,0.070,0,finmclient,Unclassified
TOP,50135536,T0024,0.10,0.10,0.00,1,6124,24,6108,2831,0.073,11,finmclient,Unclassified
ZZZZ,T0025,16:27:13,29-AUG-2012
CPU01,T0025,3.8,35.4,3.0,57.8
CPU02,T0025,0.2,0.0,0.0,99.8
CPU03,T0025,0.0,0.0,0.0,100.0
CPU04,T0025,0.0,0.0,0.0,100.0
CPU05,T0025,4.8,30.4,2.6,62.2
CPU06,T0025,0.0,0.2,0.0,99.8
CPU07,T0025,0.0,0.0,0.0,100.0
CPU08,T0025,0.0,0.0,0.0,100.0
CPU09,T0025,3.0,30.2,3.4,63.4
CPU10,T0025,0.0,0.2,0.0,99.8
CPU11,T0025,0.0,0.0,0.0,100.0
CPU12,T0025,0.0,0.0,0.0,100.0
CPU13,T0025,4.2,31.8,2.2,61.8
CPU14,T0025,0.0,0.6,0.0,99.4
CPU15,T0025,0.0,0.0,0.0,100.0
CPU16,T0025,0.0,0.0,0.0,100.0
CPU17,T0025,4.6,33.8,2.0,59.6
CPU18,T0025,0.8,0.0,0.0,99.2
CPU19,T0025,0.0,0.0,0.0,100.0
CPU20,T0025,0.0,0.2,0.0,99.8
CPU21,T0025,2.4,32.2,3.6,61.8
CPU22,T0025,0.0,0.4,0.0,99.6
CPU23,T0025,0.0,0.2,0.0,99.8
CPU24,T0025,0.0,0.0,0.0,100.0
CPU25,T0025,4.6,32.4,1.4,61.6
CPU26,T0025,0.0,0.2,0.0,99.8
CPU27,T0025,0.0,0.0,0.0,100.0
CPU28,T0025,0.0,0.0,0.0,100.0
CPU29,T0025,0.6,18.0,13.8,67.6
CPU30,T0025,0.2,0.2,0.0,99.6
CPU31,T0025,0.0,0.0,0.0,100.0
CPU32,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,10.2,13.3,1.0,75.6,,32
MEM,T0025,79.1,92.7,25913.1,3798.5,32768.0,4096.0
MEMNEW,T0025,9.4,2.6,9.0,79.1,9.6,8.6
MEMUSE,T0025,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0025,161990.3,0.0,655.2,0.0,0.0,0.0,0.0,0.0
PROC,T0025,2.60,0.60,9888,160989,12548,2041,1042,870,0,0
FILE,T0025,0,32617,0,16850245,130460,0,0,0
NET,T0025,191.2,5.7,120.9,5.7
NETPACKET,T0025,365.1,34.8,184.6,34.8
NETSIZE,T0025,536.2,168.0,670.6,168.0
NETSIZE,T0025,536.2,168.0,670.6,168.0
NETERROR,T0025,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0025,0.0,3106.4,163.2
JFSFILE,T0025,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0025,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0025,97.9
DISKREAD,T0025,0.0
DISKWRITE,T0025,3106.4
DISKXFER,T0025,163.2
DISKRXFER,T0025,0.0
DISKBSIZE,T0025,19.0
TOP,46203864,T0025,9.35,4.59,4.76,1,804,276,564,821,0.010,14024,ksh,Unclassified
TOP,60162966,T0025,9.31,4.57,4.75,1,804,276,564,628,0.010,14012,ksh,Unclassified
TOP,8782630,T0025,4.50,2.18,2.32,1,804,276,564,312,0.010,6769,ksh,Unclassified
TOP,37487940,T0025,3.13,1.52,1.60,1,796,276,556,181,0.010,4670,ksh,Unclassified
TOP,38732110,T0025,2.73,1.32,1.42,1,796,276,556,176,0.010,4086,ksh,Unclassified
TOP,46269390,T0025,1.39,0.68,0.71,1,792,276,552,82,0.010,2096,ksh,Unclassified
TOP,43582176,T0025,1.24,0.60,0.64,1,792,276,552,69,0.010,1747,ksh,Unclassified
TOP,0458774,T0025,0.99,0.99,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0025,0.86,0.76,0.09,1,8372,24,8356,77073,0.100,0,finmclient,Unclassified
TOP,2556392,T0025,0.69,0.02,0.67,17,616,8,292,0,0.004,0,syncd,Unclassified
TOP,30015938,T0025,0.66,0.57,0.10,122,138500,128,138424,91799,1.652,0,java,Unclassified
TOP,18809246,T0025,0.58,0.28,0.30,1,792,276,552,35,0.010,873,ksh,Unclassified
TOP,23987534,T0025,0.37,0.29,0.08,1,5660,24,5644,16715,0.068,27,finmclient,Unclassified
TOP,2884074,T0025,0.33,0.33,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,64881386,T0025,0.33,0.26,0.08,1,5892,24,5876,16676,0.070,26,finmclient,Unclassified
TOP,1573566,T0025,0.29,0.29,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,14419034,T0025,0.27,0.08,0.19,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,54788806,T0025,0.23,0.03,0.21,1,36412,44,36380,11,0.434,40,finmstart,Unclassified
TOP,15336134,T0025,0.21,0.10,0.11,1,804,276,564,0,0.010,0,ksh,Unclassified
TOP,4129380,T0025,0.19,0.18,0.01,1,5892,24,5876,0,0.070,0,finmclient,Unclassified
TOP,21234432,T0025,0.16,0.08,0.08,1,804,276,564,0,0.010,0,ksh,Unclassified
TOP,29295376,T0025,0.15,0.14,0.01,1,6172,24,6156,4621,0.074,22,finmclient,Unclassified
TOP,0918898,T0025,0.13,0.13,0.01,1,8320,24,8304,8786,0.099,2,finmclient,Unclassified
TOP,0852002,T0025,0.13,0.13,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
TOP,15533100,T0025,0.13,0.06,0.07,1,804,276,564,0,0.010,0,ksh,Unclassified
TOP,7734534,T0025,0.12,0.06,0.07,1,808,276,568,0,0.010,0,ksh,Unclassified
TOP,54264212,T0025,0.10,0.03,0.07,1,8776,600,8152,801,0.104,1,topas_nmon,Unclassified
ZZZZ,T0026,16:27:18,29-AUG-2012
CPU01,T0026,2.2,16.6,7.6,73.7
CPU02,T0026,0.0,0.0,0.0,100.0
CPU03,T0026,0.0,0.0,0.0,100.0
CPU04,T0026,0.0,0.0,0.0,100.0
CPU05,T0026,2.6,14.2,4.0,79.2
CPU06,T0026,0.0,0.0,0.0,100.0
CPU07,T0026,0.0,0.0,0.0,100.0
CPU08,T0026,0.0,0.0,0.0,100.0
CPU09,T0026,2.4,11.0,1.0,85.6
CPU10,T0026,0.0,0.0,0.0,100.0
CPU11,T0026,0.0,0.0,0.0,100.0
CPU12,T0026,0.0,0.0,0.0,100.0
CPU13,T0026,2.6,12.8,3.0,81.6
CPU14,T0026,0.0,0.0,0.0,100.0
CPU15,T0026,0.0,0.0,0.0,100.0
CPU16,T0026,0.0,0.0,0.0,100.0
CPU17,T0026,2.4,12.6,1.4,83.6
CPU18,T0026,0.0,0.0,0.0,100.0
CPU19,T0026,0.0,0.0,0.0,100.0
CPU20,T0026,0.0,0.0,0.0,100.0
CPU21,T0026,2.0,15.4,2.6,80.0
CPU22,T0026,0.0,0.0,0.0,100.0
CPU23,T0026,0.0,0.0,0.0,100.0
CPU24,T0026,0.0,0.0,0.0,100.0
CPU25,T0026,2.6,13.4,3.8,80.2
CPU26,T0026,0.0,0.0,0.0,100.0
CPU27,T0026,0.0,0.0,0.0,100.0
CPU28,T0026,0.0,0.0,0.0,100.0
CPU29,T0026,3.0,17.0,10.0,70.1
CPU30,T0026,2.0,0.4,0.0,97.7
CPU31,T0026,0.0,0.0,0.0,100.0
CPU32,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,5.0,6.0,1.1,87.9,,32
MEM,T0026,78.9,92.7,25846.8,3797.7,32768.0,4096.0
MEMNEW,T0026,9.6,2.6,9.0,78.9,9.6,8.8
MEMUSE,T0026,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0026,72598.8,0.0,501.5,0.0,0.0,0.0,0.0,0.0
PROC,T0026,1.80,0.40,7197,70858,7377,983,453,378,0,0
FILE,T0026,0,14454,0,8380961,130949,0,0,0
NET,T0026,208.8,6.0,133.4,6.0
NETPACKET,T0026,402.2,32.0,209.5,32.0
NETSIZE,T0026,531.5,190.8,652.3,190.8
NETSIZE,T0026,531.5,190.8,652.3,190.8
NETERROR,T0026,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0026,0.0,2417.2,151.0
JFSFILE,T0026,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0026,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0026,90.5
DISKREAD,T0026,0.0
DISKWRITE,T0026,2417.2
DISKXFER,T0026,151.2
DISKRXFER,T0026,0.0
DISKBSIZE,T0026,16.0
TOP,32375074,T0026,5.23,2.58,2.65,1,796,276,556,355,0.010,7957,ksh,Unclassified
TOP,7144916,T0026,4.98,2.44,2.54,1,812,276,200,358,0.006,8072,ksh,Unclassified
TOP,31588870,T0026,2.85,1.38,1.46,1,792,276,552,161,0.010,4018,ksh,Unclassified
TOP,0458774,T0026,0.98,0.98,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0026,0.92,0.82,0.10,1,8372,24,8356,89810,0.100,0,finmclient,Unclassified
TOP,2556392,T0026,0.83,0.02,0.82,17,616,8,292,351,0.004,0,syncd,Unclassified
TOP,30015938,T0026,0.59,0.49,0.09,123,138500,128,138424,102085,1.652,0,java,Unclassified
TOP,1246196,T0026,0.36,0.17,0.19,1,796,276,556,42,0.010,548,ksh,Unclassified
TOP,2884074,T0026,0.25,0.25,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,1573566,T0026,0.22,0.22,0.00,227,22144,0,22080,0,0.263,0,j2pg,Unclassified
TOP,17826184,T0026,0.16,0.15,0.01,1,6064,24,6048,12861,0.072,9,finmclient,Unclassified
TOP,54788806,T0026,0.15,0.02,0.13,1,36412,44,36380,11,0.434,44,finmstart,Unclassified
TOP,49218254,T0026,0.15,0.14,0.01,1,6172,24,6156,4621,0.074,22,finmclient,Unclassified
TOP,61145566,T0026,0.12,0.12,0.01,1,6256,24,6240,8898,0.075,4,finmclient,Unclassified
ZZZZ,T0027,16:27:23,29-AUG-2012
CPU01,T0027,3.8,23.2,0.0,73.1
CPU02,T0027,0.8,5.3,0.0,93.9
CPU03,T0027,0.0,0.0,0.0,100.0
CPU04,T0027,0.0,0.0,0.0,100.0
CPU05,T0027,3.8,24.4,0.0,71.9
CPU06,T0027,0.4,6.0,0.0,93.6
CPU07,T0027,0.2,2.0,0.0,97.8
CPU08,T0027,0.0,0.0,0.0,100.0
CPU09,T0027,3.8,22.2,0.0,74.1
CPU10,T0027,0.2,8.0,0.0,91.8
CPU11,T0027,0.0,2.4,0.0,97.6
CPU12,T0027,0.0,0.0,0.0,100.0
CPU13,T0027,2.6,22.0,0.0,75.4
CPU14,T0027,0.0,0.0,0.0,100.0
CPU15,T0027,0.0,0.0,0.0,100.0
CPU16,T0027,0.0,0.0,0.0,100.0
CPU17,T0027,2.2,25.3,0.0,72.5
CPU18,T0027,3.6,4.4,0.0,92.0
CPU19,T0027,0.0,0.0,0.0,100.0
CPU20,T0027,0.0,0.8,0.0,99.2
CPU21,T0027,3.0,24.0,0.0,73.1
CPU22,T0027,0.6,5.1,0.0,94.3
CPU23,T0027,0.0,0.0,0.0,100.0
CPU24,T0027,0.0,0.0,0.0,100.0
CPU25,T0027,1.6,24.2,0.0,74.3
CPU26,T0027,2.4,7.8,0.0,89.8
CPU27,T0027,0.0,0.0,0.0,100.0
CPU28,T0027,2.0,0.8,0.0,97.2
CPU29,T0027,2.4,23.2,0.0,74.5
CPU30,T0027,0.8,5.1,0.0,94.1
CPU31,T0027,0.0,0.0,0.0,100.0
CPU32,T0027,0.0,4.4,0.0,95.6
CPU_ALL,T0027,8.9,11.4,0.0,79.7,,32
MEM,T0027,78.7,92.7,25784.1,3796.9,32768.0,4096.0
MEMNEW,T0027,9.8,2.6,9.0,78.7,9.6,9.0
MEMUSE,T0027,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0027,135492.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0027,0.80,0.00,8500,135989,10791,1692,875,730,0,0
FILE,T0027,0,27295,0,14468504,132107,0,0,0
NET,T0027,201.6,6.2,123.8,6.2
NETPACKET,T0027,380.1,34.8,188.5,34.8
NETSIZE,T0027,543.2,181.4,672.2,181.4
NETSIZE,T0027,543.2,181.4,672.2,181.4
NETERROR,T0027,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0027,0.0,12.8,3.4
JFSFILE,T0027,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0027,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0027,1.8
DISKREAD,T0027,0.0
DISKWRITE,T0027,13.6
DISKXFER,T0027,3.4
DISKRXFER,T0027,0.0
DISKBSIZE,T0027,4.0
TOP,29557636,T0027,4.32,2.10,2.21,1,748,276,80,286,0.004,6502,ksh,Unclassified
TOP,7144916,T0027,3.94,1.94,2.00,1,804,276,564,269,0.010,5714,ksh,Unclassified
TOP,3343314,T0027,2.11,0.98,1.13,1,804,276,564,539,0.010,3093,ksh,Unclassified
TOP,46596566,T0027,1.70,0.81,0.90,1,808,276,568,120,0.010,2540,ksh,Unclassified
TOP,60162966,T0027,1.52,0.73,0.79,1,728,276,84,95,0.004,2247,ksh,Unclassified
TOP,39191402,T0027,1.49,0.69,0.80,1,708,276,80,97,0.004,2202,ksh,Unclassified
TOP,36177030,T0027,1.44,0.67,0.77,1,808,276,568,525,0.010,1871,ksh,Unclassified
TOP,55247668,T0027,1.41,0.67,0.74,1,748,276,76,259,0.004,2076,ksh,Unclassified
TOP,0983822,T0027,1.40,0.68,0.72,1,808,276,192,94,0.006,2203,ksh,Unclassified
TOP,46203864,T0027,1.33,0.63,0.70,1,804,276,128,370,0.005,2307,ksh,Unclassified
TOP,15533100,T0027,1.21,0.59,0.63,1,820,276,144,69,0.005,1626,ksh,Unclassified
TOP,17826814,T0027,1.11,0.53,0.58,1,752,276,80,68,0.004,1591,ksh,Unclassified
TOP,15336134,T0027,0.96,0.46,0.50,1,804,276,564,58,0.010,1378,ksh,Unclassified
TOP,47186720,T0027,0.96,0.86,0.10,1,8372,24,8356,84764,0.100,0,finmclient,Unclassified
TOP,0458774,T0027,0.91,0.91,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,21037886,T0027,0.73,0.36,0.37,1,816,276,200,363,0.006,1093,ksh,Unclassified
TOP,21234432,T0027,0.71,0.34,0.37,1,804,276,564,46,0.010,1126,ksh,Unclassified
TOP,17498668,T0027,0.62,0.51,0.11,1,5836,24,5820,123803,0.070,245,finmclient,Unclassified
TOP,7734534,T0027,0.57,0.27,0.30,1,744,276,128,493,0.005,1322,ksh,Unclassified
TOP,30015938,T0027,0.56,0.48,0.08,123,138500,128,138424,102090,1.652,0,java,Unclassified
TOP,40633518,T0027,0.56,0.27,0.29,1,708,276,36,312,0.004,886,ksh,Unclassified
TOP,2884074,T0027,0.28,0.28,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,14419034,T0027,0.27,0.07,0.19,1,360,12,356,818,0.004,0,rpc.rstatd,Unclassified
TOP,32769358,T0027,0.25,0.18,0.07,1,6064,24,6048,13528,0.072,11,finmclient,Unclassified
TOP,54788806,T0027,0.23,0.03,0.20,1,36412,44,36380,17,0.434,61,finmstart,Unclassified
TOP,34079386,T0027,0.13,0.13,0.01,1,6256,24,6240,7627,0.075,4,finmclient,Unclassified
TOP,0852002,T0027,0.12,0.12,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
TOP,6357942,T0027,0.12,0.12,0.01,1,6256,24,6240,8900,0.075,4,finmclient,Unclassified
TOP,65667946,T0027,0.12,0.11,0.00,1,6172,24,6156,4622,0.074,24,finmclient,Unclassified
TOP,53543382,T0027,0.10,0.10,0.00,1,6172,24,6156,0,0.074,0,finmclient,Unclassified
ZZZZ,T0028,16:27:28,29-AUG-2012
CPU01,T0028,9.4,90.6,0.0,0.0
CPU02,T0028,4.0,32.3,0.0,63.7
CPU03,T0028,1.8,16.7,0.0,81.5
CPU04,T0028,1.2,13.1,0.0,85.7
CPU05,T0028,7.4,92.6,0.0,0.0
CPU06,T0028,1.8,27.9,0.0,70.3
CPU07,T0028,2.0,10.8,0.0,87.2
CPU08,T0028,1.4,13.0,0.0,85.6
CPU09,T0028,7.4,92.6,0.0,0.0
CPU10,T0028,4.0,25.7,0.0,70.3
CPU11,T0028,1.8,16.6,0.0,81.6
CPU12,T0028,1.8,12.9,0.0,85.3
CPU13,T0028,8.4,91.6,0.0,0.0
CPU14,T0028,2.6,26.0,0.0,71.4
CPU15,T0028,1.0,13.9,0.0,85.1
CPU16,T0028,0.2,8.1,0.0,91.7
CPU17,T0028,9.0,91.0,0.0,0.0
CPU18,T0028,2.6,22.4,0.0,75.0
CPU19,T0028,0.2,7.9,0.0,91.9
CPU20,T0028,1.4,16.2,0.0,82.4
CPU21,T0028,7.8,92.2,0.0,0.0
CPU22,T0028,2.6,20.6,0.0,76.8
CPU23,T0028,1.0,8.4,0.0,90.6
CPU24,T0028,2.0,13.9,0.0,84.1
CPU25,T0028,8.4,91.6,0.0,0.0
CPU26,T0028,2.8,21.4,0.0,75.8
CPU27,T0028,1.0,8.5,0.0,90.5
CPU28,T0028,2.4,13.2,0.0,84.4
CPU29,T0028,4.4,62.7,0.0,32.9
CPU30,T0028,3.4,23.2,0.0,73.5
CPU31,T0028,0.0,6.6,0.0,93.4
CPU32,T0028,1.8,8.2,0.0,90.0
CPU_ALL,T0028,32.1,44.1,0.0,23.8,,32
MEM,T0028,78.5,92.7,25731.7,3796.1,32768.0,4096.0
MEMNEW,T0028,9.9,2.6,9.0,78.5,9.6,9.1
MEMUSE,T0028,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0028,532814.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0028,21.35,0.00,22471,521036,34806,6568,3511,2930,1,0
FILE,T0028,0,108010,0,53230472,171309,0,0,0
NET,T0028,184.1,4.9,115.6,4.9
NETPACKET,T0028,365.9,32.9,189.2,32.9
NETSIZE,T0028,515.2,150.9,625.9,150.9
NETSIZE,T0028,515.2,150.9,625.9,150.9
NETERROR,T0028,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0028,0.0,8.0,2.0
JFSFILE,T0028,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0028,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0028,1.4
DISKREAD,T0028,0.0
DISKWRITE,T0028,8.0
DISKXFER,T0028,2.0
DISKRXFER,T0028,0.0
DISKBSIZE,T0028,4.0
TOP,40633518,T0028,6.46,3.13,3.32,1,752,276,80,615,0.004,8454,ksh,Unclassified
TOP,36177030,T0028,6.41,3.13,3.28,1,808,276,568,375,0.010,8569,ksh,Unclassified
TOP,15336134,T0028,6.33,3.09,3.24,1,804,276,192,384,0.006,8476,ksh,Unclassified
TOP,15533100,T0028,6.11,2.98,3.14,1,744,276,76,381,0.004,8320,ksh,Unclassified
TOP,7734534,T0028,5.77,2.86,2.91,1,808,276,568,493,0.010,8827,ksh,Unclassified
TOP,46203864,T0028,5.72,2.86,2.85,1,700,276,84,393,0.004,8992,ksh,Unclassified
TOP,60162966,T0028,5.54,2.78,2.76,1,700,276,84,403,0.004,8962,ksh,Unclassified
TOP,46596566,T0028,5.54,2.73,2.80,1,708,276,80,435,0.004,8735,ksh,Unclassified
TOP,39191402,T0028,5.53,2.74,2.79,1,752,276,80,401,0.004,8728,ksh,Unclassified
TOP,21234432,T0028,5.51,2.73,2.78,1,804,276,564,401,0.010,8924,ksh,Unclassified
TOP,3343314,T0028,5.44,2.69,2.75,1,700,276,76,393,0.004,8776,ksh,Unclassified
TOP,21037886,T0028,5.43,2.71,2.72,1,728,276,56,383,0.004,8884,ksh,Unclassified
TOP,55247668,T0028,5.40,2.69,2.72,1,700,276,80,391,0.004,8913,ksh,Unclassified
TOP,0983822,T0028,5.39,2.66,2.73,1,696,276,80,395,0.004,8611,ksh,Unclassified
TOP,17826814,T0028,5.35,2.64,2.70,1,696,276,80,401,0.004,8790,ksh,Unclassified
TOP,29557636,T0028,3.72,1.84,1.87,1,800,276,560,273,0.010,5821,ksh,Unclassified
TOP,8782630,T0028,3.16,1.57,1.59,1,696,276,76,448,0.004,5392,ksh,Unclassified
TOP,37487940,T0028,2.80,1.40,1.41,1,796,276,556,180,0.010,4676,ksh,Unclassified
TOP,18809246,T0028,2.47,1.22,1.25,1,792,276,552,156,0.010,3961,ksh,Unclassified
TOP,38732110,T0028,2.30,1.14,1.16,1,744,276,80,160,0.004,3759,ksh,Unclassified
TOP,32375074,T0028,1.95,0.98,0.97,1,748,276,84,145,0.004,3415,ksh,Unclassified
TOP,43582176,T0028,1.37,0.66,0.71,1,792,276,552,69,0.010,1769,ksh,Unclassified
TOP,46269390,T0028,1.26,0.63,0.63,1,792,276,552,82,0.010,2102,ksh,Unclassified
TOP,0458774,T0028,1.12,1.12,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0028,0.85,0.76,0.09,1,8372,24,8356,73378,0.100,0,finmclient,Unclassified
TOP,14419034,T0028,0.68,0.17,0.51,1,360,12,356,2451,0.004,0,rpc.rstatd,Unclassified
TOP,2884074,T0028,0.62,0.62,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,30015938,T0028,0.59,0.51,0.08,123,138500,128,138424,71398,1.652,0,java,Unclassified
TOP,50659598,T0028,0.23,0.19,0.04,1,6064,24,6048,14351,0.072,11,finmclient,Unclassified
TOP,41222904,T0028,0.16,0.15,0.01,1,6256,24,6240,8893,0.075,4,finmclient,Unclassified
TOP,54788806,T0028,0.15,0.02,0.13,1,36412,44,36380,11,0.434,37,finmstart,Unclassified
TOP,1639408,T0028,0.15,0.15,0.01,1,6172,24,6156,4618,0.074,24,finmclient,Unclassified
TOP,11666244,T0028,0.14,0.14,0.01,1,6256,24,6240,8893,0.075,5,finmclient,Unclassified
TOP,6948064,T0028,0.11,0.10,0.00,1,6124,24,6108,2816,0.073,11,finmclient,Unclassified
TOP,54264212,T0028,0.10,0.03,0.07,1,8832,600,8208,831,0.105,6,topas_nmon,Unclassified
ZZZZ,T0029,16:27:33,29-AUG-2012
CPU01,T0029,4.6,36.5,0.0,58.9
CPU02,T0029,1.2,11.8,0.0,87.0
CPU03,T0029,0.4,3.8,0.0,95.8
CPU04,T0029,0.4,5.4,0.0,94.2
CPU05,T0029,4.6,37.5,0.0,57.9
CPU06,T0029,1.2,8.2,0.0,90.6
CPU07,T0029,0.2,1.6,0.0,98.2
CPU08,T0029,0.4,3.8,0.0,95.8
CPU09,T0029,4.4,39.5,0.0,56.1
CPU10,T0029,1.2,9.8,0.0,89.0
CPU11,T0029,0.2,4.8,0.0,95.0
CPU12,T0029,0.8,2.6,0.0,96.6
CPU13,T0029,3.8,37.7,0.2,58.3
CPU14,T0029,1.6,9.4,0.0,89.0
CPU15,T0029,0.4,2.8,0.0,96.8
CPU16,T0029,0.0,0.8,0.0,99.2
CPU17,T0029,3.2,39.7,0.0,57.1
CPU18,T0029,1.8,8.4,0.0,89.8
CPU19,T0029,0.4,4.6,0.0,95.0
CPU20,T0029,0.0,2.0,0.0,98.0
CPU21,T0029,3.8,41.5,0.0,54.7
CPU22,T0029,1.4,7.2,0.0,91.4
CPU23,T0029,0.4,3.2,0.0,96.4
CPU24,T0029,0.6,1.0,0.0,98.4
CPU25,T0029,4.0,40.7,0.0,55.3
CPU26,T0029,1.0,7.6,0.0,91.4
CPU27,T0029,0.6,3.4,0.0,96.0
CPU28,T0029,0.8,2.0,0.0,97.2
CPU29,T0029,3.6,36.5,0.0,59.9
CPU30,T0029,1.6,12.2,0.0,86.2
CPU31,T0029,0.2,0.6,0.0,99.2
CPU32,T0029,0.4,2.2,0.0,97.4
CPU_ALL,T0029,14.4,18.9,0.0,66.7,,32
MEM,T0029,78.3,92.7,25662.1,3795.6,32768.0,4096.0
MEMNEW,T0029,10.1,2.6,9.0,78.3,9.6,9.3
MEMUSE,T0029,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0029,226425.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PROC,T0029,9.98,0.00,11511,214290,16427,2907,1468,1228,0,0
FILE,T0029,0,45918,0,23720014,154756,0,0,0
NET,T0029,208.2,6.1,137.0,6.1
NETPACKET,T0029,423.6,32.5,232.2,32.5
NETSIZE,T0029,503.4,193.1,604.3,193.1
NETSIZE,T0029,503.4,193.1,604.3,193.1
NETERROR,T0029,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0029,0.0,17.6,4.2
JFSFILE,T0029,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0029,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0029,2.2
DISKREAD,T0029,0.0
DISKWRITE,T0029,16.8
DISKXFER,T0029,4.2
DISKRXFER,T0029,0.0
DISKBSIZE,T0029,4.0
TOP,8782630,T0029,5.79,2.83,2.96,1,804,276,564,402,0.010,8715,ksh,Unclassified
TOP,40633518,T0029,3.38,1.63,1.75,1,804,276,564,207,0.010,4333,ksh,Unclassified
TOP,32375074,T0029,3.11,1.54,1.58,1,796,276,556,209,0.010,4558,ksh,Unclassified
TOP,15533100,T0029,2.95,1.42,1.53,1,804,276,564,177,0.010,3692,ksh,Unclassified
TOP,15336134,T0029,2.94,1.42,1.53,1,804,276,564,184,0.010,3857,ksh,Unclassified
TOP,36177030,T0029,2.83,1.36,1.47,1,808,276,568,170,0.010,3632,ksh,Unclassified
TOP,21037886,T0029,2.52,1.23,1.29,1,804,276,564,183,0.010,3886,ksh,Unclassified
TOP,21234432,T0029,2.51,1.23,1.29,1,804,276,564,178,0.010,3807,ksh,Unclassified
TOP,31588870,T0029,2.50,1.20,1.30,1,792,276,552,161,0.010,3976,ksh,Unclassified
TOP,7734534,T0029,2.44,1.19,1.25,1,808,276,568,173,0.010,3676,ksh,Unclassified
TOP,17826814,T0029,2.31,1.14,1.17,1,804,276,564,158,0.010,3322,ksh,Unclassified
TOP,55247668,T0029,2.01,1.00,1.01,1,804,276,564,137,0.010,2967,ksh,Unclassified
TOP,0983822,T0029,1.92,0.95,0.97,1,804,276,564,137,0.010,2895,ksh,Unclassified
TOP,46203864,T0029,1.84,0.93,0.91,1,804,276,564,124,0.010,2690,ksh,Unclassified
TOP,60162966,T0029,1.84,0.92,0.92,1,804,276,564,129,0.010,2790,ksh,Unclassified
TOP,39191402,T0029,1.69,0.83,0.85,1,804,276,564,128,0.010,2699,ksh,Unclassified
TOP,46596566,T0029,1.60,0.78,0.81,1,808,276,568,121,0.010,2372,ksh,Unclassified
TOP,3343314,T0029,1.48,0.72,0.75,1,804,276,564,99,0.010,2165,ksh,Unclassified
TOP,0458774,T0029,0.96,0.96,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0029,0.63,0.57,0.07,1,8372,24,8356,64051,0.100,0,finmclient,Unclassified
TOP,30015938,T0029,0.62,0.54,0.08,114,138500,128,138424,105617,1.652,0,java,Unclassified
TOP,1246196,T0029,0.36,0.17,0.19,1,796,276,556,42,0.010,551,ksh,Unclassified
TOP,2884074,T0029,0.33,0.33,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,38732110,T0029,0.23,0.12,0.12,1,796,276,556,15,0.010,353,ksh,Unclassified
TOP,54788806,T0029,0.22,0.03,0.19,1,36412,44,36380,17,0.434,55,finmstart,Unclassified
TOP,41485456,T0029,0.19,0.18,0.01,1,5836,24,5820,12848,0.070,11,finmclient,Unclassified
TOP,37619158,T0029,0.16,0.16,0.00,1,6172,24,6156,4616,0.074,24,finmclient,Unclassified
TOP,0852002,T0029,0.14,0.14,0.00,1,448,0,384,0,0.005,0,xmgc,Unclassified
TOP,61211106,T0029,0.12,0.12,0.01,1,6256,24,6240,8892,0.075,3,finmclient,Unclassified
ZZZZ,T0030,16:27:38,29-AUG-2012
CPU01,T0030,1.6,7.6,0.0,90.8
CPU02,T0030,0.2,1.4,0.0,98.4
CPU03,T0030,0.0,0.0,0.0,100.0
CPU04,T0030,0.0,0.0,0.0,100.0
CPU05,T0030,1.4,7.2,0.0,91.4
CPU06,T0030,0.0,0.2,0.0,99.8
CPU07,T0030,0.0,0.0,0.0,100.0
CPU08,T0030,0.0,0.0,0.0,100.0
CPU09,T0030,1.6,7.2,0.0,91.2
CPU10,T0030,0.0,0.4,0.0,99.6
CPU11,T0030,0.0,0.0,0.0,100.0
CPU12,T0030,0.0,0.0,0.0,100.0
CPU13,T0030,1.6,6.4,0.0,92.0
CPU14,T0030,0.0,0.0,0.0,100.0
CPU15,T0030,0.0,0.0,0.0,100.0
CPU16,T0030,0.0,0.0,0.0,100.0
CPU17,T0030,1.8,8.6,0.0,89.6
CPU18,T0030,0.0,0.0,0.0,100.0
CPU19,T0030,0.0,0.0,0.0,100.0
CPU20,T0030,0.0,0.0,0.0,100.0
CPU21,T0030,1.6,9.0,0.0,89.4
CPU22,T0030,0.0,0.0,0.0,100.0
CPU23,T0030,0.0,0.0,0.0,100.0
CPU24,T0030,0.0,0.0,0.0,100.0
CPU25,T0030,2.2,11.0,0.0,86.8
CPU26,T0030,0.0,0.0,0.0,100.0
CPU27,T0030,0.0,0.0,0.0,100.0
CPU28,T0030,0.0,0.0,0.0,100.0
CPU29,T0030,3.6,17.0,0.0,79.4
CPU30,T0030,0.2,0.2,0.0,99.6
CPU31,T0030,0.0,0.0,0.0,100.0
CPU32,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,3.7,4.2,0.0,92.0,,32
MEM,T0030,78.1,92.6,25586.7,3794.6,32768.0,4096.0
MEMNEW,T0030,10.3,2.6,9.0,78.1,9.7,9.6
MEMUSE,T0030,2.6,2.9,86.7,960,1088,2.6,86.7
PAGE,T0030,50367.1,0.0,2.2,0.0,0.0,0.0,0.0,0.0
PROC,T0030,0.60,0.00,5768,66360,6642,700,305,256,1,0
FILE,T0030,0,10411,0,6616734,121555,0,0,0
NET,T0030,203.6,7.6,129.7,7.6
NETPACKET,T0030,414.0,47.1,220.9,47.1
NETSIZE,T0030,503.6,165.0,601.4,165.0
NETSIZE,T0030,503.6,165.0,601.4,165.0
NETERROR,T0030,0.0,0.0,0.0,0.0,0.0,0.0
IOADAPT,T0030,0.0,20.8,3.6
JFSFILE,T0030,36.5,64.9,97.7,41.8,19.5,0.1,20.7,0.1,3.2,1.0
JFSINODE,T0030,4.1,1.5,72.8,9.0,0.1,0.0,1.7,0.0,0.0,0.0
DISKBUSY,T0030,1.8
DISKREAD,T0030,0.0
DISKWRITE,T0030,21.6
DISKXFER,T0030,3.6
DISKRXFER,T0030,0.0
DISKBSIZE,T0030,6.0
TOP,7144916,T0030,8.71,4.27,4.44,1,804,276,564,628,0.010,13790,ksh,Unclassified
TOP,0458774,T0030,0.94,0.94,0.00,9,1216,0,512,0,0.006,0,vmmd,Unclassified
TOP,47186720,T0030,0.82,0.74,0.08,1,8372,24,8356,79148,0.100,0,finmclient,Unclassified
TOP,30015938,T0030,0.63,0.53,0.10,115,138500,128,138424,119882,1.652,0,java,Unclassified
TOP,13763892,T0030,0.62,0.48,0.13,1,5660,24,5644,109627,0.068,281,finmclient,Unclassified
TOP,14419034,T0030,0.52,0.16,0.36,1,360,12,356,1636,0.004,0,rpc.rstatd,Unclassified
TOP,35194090,T0030,0.33,0.25,0.08,1,5660,24,5644,16714,0.068,25,finmclient,Unclassified
TOP,31588870,T0030,0.25,0.12,0.13,1,792,276,552,0,0.010,0,ksh,Unclassified
TOP,2884074,T0030,0.24,0.24,0.00,1,448,0,384,0,0.005,0,random,Unclassified
TOP,31130554,T0030,0.19,0.17,0.02,1,6064,24,6048,11192,0.072,9,finmclient,Unclassified
TOP,54788806,T0030,0.16,0.02,0.14,1,36412,44,36380,17,0.434,59,finmstart,Unclassified
TOP,37159732,T0030,0.15,0.15,0.00,1,6172,24,6156,4624,0.074,22,finmclient,Unclassified
TOP,42206492,T0030,0.14,0.03,0.11,1,18504,44,18472,11,0.221,41,finmstart,Unclassified
TOP,13828664,T0030,0.13,0.12,0.01,1,6256,24,6240,8899,0.075,4,finmclient,Unclassified
TOP,15467264,T0030,0.12,0.11,0.01,1,6256,24,6240,8901,0.075,4,finmclient,Unclassified
TOP,42795698,T0030,0.10,0.03,0.07,1,5236,24,5220,3091,0.063,16,finmclient,Unclassified